package layouts

type Meta struct {
	Title       string
	Description string
}

// Base is the root HTML shell for the kraft-ui docs site.
templ Base(m Meta) {
	<!DOCTYPE html>
	<html lang="en" class="scroll-smooth">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>
				if m.Title != "" {
					{ m.Title } — kraft-ui
				} else {
					kraft-ui — GOTH Stack UI Components
				}
			</title>
			if m.Description != "" {
				<meta name="description" content={ m.Description }/>
			}
			<!-- Fonts -->
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300..700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"/>
			<!-- Tailwind -->
			<link rel="stylesheet" href="/static/css/styles.css"/>
			<!-- HTMX -->
			<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous" defer></script>
			<!-- Alpine.js -->
			<script src="https://cdn.jsdelivr.net/npm/@alpinejs/focus@3.x.x/dist/cdn.min.js" defer></script>
			<script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
			<!-- highlight.js for code blocks -->
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.10.0/styles/github-dark-dimmed.min.css"/>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.10.0/highlight.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.10.0/languages/go.min.js"></script>
		</head>
		<body class="min-h-screen bg-surface text-text-primary font-sans antialiased">
			<!-- kraft.js: Alpine stores + HTMX config -->
			<script src="/static/js/kraft.js"></script>
			{ children... }
			<!-- Toast region (OOB target) -->
			<div
				id="toast-region"
				aria-live="polite"
				class="fixed bottom-0 right-0 z-[100] p-4 pointer-events-none flex flex-col gap-2 max-w-sm w-full"
			></div>
			<script>
				// Init highlight.js on every HTMX swap
				document.addEventListener('DOMContentLoaded', () => hljs.highlightAll());
				document.addEventListener('htmx:afterSwap', () => hljs.highlightAll());
			</script>
		</body>
	</html>
}

// DocsShell wraps Base with the two-column docs layout (sidebar + content).
templ DocsShell(m Meta) {
	@Base(m) {
		<div class="flex min-h-screen">
			<!-- Sidebar (desktop) -->
			<aside
				id="sidebar"
				class="hidden lg:flex lg:flex-col lg:w-64 lg:fixed lg:inset-y-0 lg:border-r lg:border-border lg:bg-surface z-40"
			>
				@sidebarContent()
			</aside>
			<!-- Mobile sidebar backdrop -->
			<div
				x-data
				x-show="$store.sidebar.open"
				@click="$store.sidebar.open = false"
				class="fixed inset-0 z-30 bg-black/40 lg:hidden"
				style="display:none"
			></div>
			<!-- Mobile sidebar panel -->
			<div
				x-data
				x-show="$store.sidebar.open"
				@click.outside="$store.sidebar.open = false"
				x-transition:enter="transition ease-out duration-200"
				x-transition:enter-start="-translate-x-full"
				x-transition:enter-end="translate-x-0"
				x-transition:leave="transition ease-in duration-150"
				x-transition:leave-start="translate-x-0"
				x-transition:leave-end="-translate-x-full"
				class="fixed inset-y-0 left-0 z-40 w-64 border-r border-border bg-surface lg:hidden"
				style="display:none"
			>
				@sidebarContent()
			</div>
			<!-- Main content -->
			<div class="flex-1 lg:pl-64">
				<!-- Top nav -->
				<header class="sticky top-0 z-20 border-b border-border bg-surface/80 backdrop-blur-sm">
					<div class="flex h-14 items-center gap-4 px-4 sm:px-6">
						<!-- Mobile menu toggle -->
						<button
							x-data
							@click="$store.sidebar.open = true"
							class="lg:hidden -ml-1 rounded-md p-1.5 text-text-muted hover:text-text-primary hover:bg-surface-muted transition-colors"
							aria-label="Open menu"
						>
							<svg class="h-5 w-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
								<path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"/>
							</svg>
						</button>
						<!-- Breadcrumb slot (filled by child) -->
						<div id="breadcrumb" class="flex-1"></div>
						<!-- Links -->
						<nav class="flex items-center gap-1">
							<a
								href="https://github.com/appkrafterrz/kraft-ui"
								target="_blank"
								rel="noopener"
								class="rounded-md p-1.5 text-text-muted hover:text-text-primary hover:bg-surface-muted transition-colors"
								aria-label="GitHub"
							>
								<svg class="h-5 w-5" viewBox="0 0 24 24" fill="currentColor">
									<path d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"/>
								</svg>
							</a>
						</nav>
					</div>
				</header>
				<!-- Page content -->
				<main class="px-4 py-8 sm:px-6 lg:px-10 max-w-4xl">
					{ children... }
				</main>
			</div>
		</div>
	}
}

// sidebarContent is the shared sidebar nav.
templ sidebarContent() {
	<div class="flex flex-col h-full overflow-y-auto">
		<!-- Logo -->
		<a href="/" class="flex items-center gap-2.5 h-14 px-5 border-b border-border flex-shrink-0 hover:bg-surface-muted transition-colors">
			<div class="flex h-7 w-7 items-center justify-center rounded-md bg-brand-500 text-white font-bold text-sm">K</div>
			<span class="font-semibold text-text-primary text-sm tracking-tight">kraft-ui</span>
			<span class="ml-auto text-xs text-text-muted font-mono">v0.1</span>
		</a>
		<!-- Nav -->
		<nav class="flex-1 px-3 py-4 space-y-6 text-sm">
			<!-- Playground -->
			<div>
				<a
					href="/playground"
					class="flex items-center gap-2 px-2 py-1.5 rounded-md text-text-secondary hover:text-text-primary hover:bg-surface-muted transition-colors text-sm font-medium"
				>
					<svg class="h-4 w-4 text-brand-500" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
						<path stroke-linecap="round" stroke-linejoin="round" d="M6.75 7.5l3 2.25-3 2.25m4.5 0h3m-9 8.25h13.5A2.25 2.25 0 0021 18V6a2.25 2.25 0 00-2.25-2.25H5.25A2.25 2.25 0 003 6v12a2.25 2.25 0 002.25 2.25z"/>
					</svg>
					Playground
				</a>
			</div>
			<!-- Getting Started -->
			<div>
				<p class="px-2 mb-2 text-xs font-semibold uppercase tracking-wider text-text-muted">
					Getting Started
				</p>
				<ul class="space-y-0.5">
					@navItem("/docs/introduction", "Introduction")
					@navItem("/docs/installation", "Installation")
					@navItem("/docs/theming", "Theming")
					@navItem("/docs/cli", "kraft add CLI · soon")
				</ul>
			</div>
			<!-- Primitives -->
			<div>
				<p class="px-2 mb-2 text-xs font-semibold uppercase tracking-wider text-text-muted">
					Primitives
				</p>
				<ul class="space-y-0.5">
					@navItem("/docs/components/button", "Button")
					@navItem("/docs/components/input", "Input")
					@navItem("/docs/components/textarea", "Textarea")
					@navItem("/docs/components/card", "Card")
					@navItem("/docs/components/badge", "Badge")
					@navItem("/docs/components/alert", "Alert")
					@navItem("/docs/components/avatar", "Avatar")
					@navItem("/docs/components/spinner", "Spinner")
					@navItem("/docs/components/progress", "Progress")
				</ul>
			</div>
			<!-- Composites -->
			<div>
				<p class="px-2 mb-2 text-xs font-semibold uppercase tracking-wider text-text-muted">
					Composites
				</p>
				<ul class="space-y-0.5">
					@navItem("/docs/components/modal", "Modal")
					@navItem("/docs/components/toast", "Toast")
					@navItem("/docs/components/dropdown", "Dropdown")
					@navItem("/docs/components/tabs", "Tabs")
					@navItem("/docs/components/table", "Table")
				</ul>
			</div>
			<!-- DaisyUI -->
			<div>
				<p class="px-2 mb-2 text-xs font-semibold uppercase tracking-wider text-text-muted flex items-center gap-1.5">
					DaisyUI
					<span class="text-[10px] font-semibold text-brand-500 bg-brand-50 px-1.5 py-0.5 rounded-full">v5</span>
				</p>
				<ul class="space-y-0.5">
					@navItem("/docs/daisyui", "Overview")
					@navItem("/docs/daisyui/button", "Button")
					@navItem("/docs/daisyui/badge", "Badge")
					@navItem("/docs/daisyui/alert", "Alert")
					@navItem("/docs/daisyui/card", "Card")
					@navItem("/docs/daisyui/input", "Input")
				</ul>
			</div>
		</nav>
	</div>
}

templ navItem(href, label string) {
	<li>
		<a
			href={ templ.URL(href) }
			hx-boost="true"
			class="block px-2 py-1.5 rounded-md text-text-secondary hover:text-text-primary hover:bg-surface-muted transition-colors"
		>
			{ label }
		</a>
	</li>
}

templ navItemSoon(label string) {
	<li>
		<span class="block px-2 py-1.5 rounded-md text-text-muted cursor-default select-none">
			{ label }<span class="ml-1.5 text-[11px] italic text-text-muted opacity-60">· soon</span>
		</span>
	</li>
}
