package modal

// ── Types ────────────────────────────────────────────────────────────────────

type Size string

const (
	SizeSM  Size = "sm"
	SizeMD  Size = "md"
	SizeLG  Size = "lg"
	SizeXL  Size = "xl"
	SizeFull Size = "full"
)

type Props struct {
	ID          string // required — used for Alpine.js x-data scoping and HTMX targeting
	Size        Size
	Title       string
	Description string
	// AlpineOpen is the Alpine.js variable name controlling open state.
	// If left empty, the modal manages its own open state internally.
	AlpineOpen  string
	Class       string
	Attrs       templ.Attributes
}

func dialogClasses(p Props) string {
	base := "relative z-50 w-full rounded-xl bg-surface shadow-xl border border-border mx-auto"
	size := map[Size]string{
		SizeSM:   "max-w-sm",
		SizeMD:   "max-w-lg",
		SizeLG:   "max-w-2xl",
		SizeXL:   "max-w-4xl",
		SizeFull: "max-w-full m-4",
	}[p.Size]
	if p.Size == "" {
		size = "max-w-lg"
	}
	if p.Class != "" {
		return base + " " + size + " " + p.Class
	}
	return base + " " + size
}

// ── Components ───────────────────────────────────────────────────────────────

// Modal is a fully-accessible dialog driven by Alpine.js for open/close state
// and HTMX for loading content dynamically.
//
// STATIC usage (inline content):
//
//	<!-- trigger -->
//	<button @click="$store.modals.open('confirm-delete')">Delete</button>
//
//	<!-- anywhere in the page -->
//	@modal.Modal(modal.Props{ID: "confirm-delete", Title: "Confirm Delete"}) {
//	    @modal.Body() { Are you sure? This cannot be undone. }
//	    @modal.Footer() {
//	        @button.Button(button.Props{Variant: button.VariantGhost, Attrs: templ.Attributes{"@click": "$store.modals.close('confirm-delete')"}}) { Cancel }
//	        @button.Button(button.Props{Variant: button.VariantDestructive}) { Delete }
//	    }
//	}
//
// HTMX usage (load content from server):
//
//	<button hx-get="/fragments/edit-form/42" hx-target="#modal-content" hx-swap="innerHTML"
//	        @click="$store.modals.open('edit-modal')">Edit</button>
//
//	@modal.Modal(modal.Props{ID: "edit-modal", Title: "Edit Item"}) {
//	    @modal.Body() {
//	        <div id="modal-content"><p class="text-text-muted">Loading…</p></div>
//	    }
//	}
templ Modal(p Props) {
	<div
		id={ p.ID }
		role="dialog"
		aria-modal="true"
		if p.Title != "" {
			aria-labelledby={ p.ID + "-title" }
		}
		x-data={ "{ get open() { return $store.modals.isOpen('" + p.ID + "') } }" }
		x-show="open"
		x-trap.inert.noscroll="open"
		class="fixed inset-0 z-50"
		style="display:none"
		{ p.Attrs... }
	>
		<!-- Backdrop -->
		<div
			class="fixed inset-0 bg-black/40 backdrop-blur-sm"
			x-show="open"
			x-transition:enter="transition ease-out duration-200"
			x-transition:enter-start="opacity-0"
			x-transition:enter-end="opacity-100"
			x-transition:leave="transition ease-in duration-150"
			x-transition:leave-start="opacity-100"
			x-transition:leave-end="opacity-0"
			@click={ "$store.modals.close('" + p.ID + "')" }
		></div>
		<!-- Panel -->
		<div class="fixed inset-0 overflow-y-auto">
			<div class="flex min-h-full items-center justify-center p-4">
				<div
					class={ dialogClasses(p) }
					x-show="open"
					x-transition:enter="transition ease-out duration-200"
					x-transition:enter-start="opacity-0 scale-95"
					x-transition:enter-end="opacity-100 scale-100"
					x-transition:leave="transition ease-in duration-150"
					x-transition:leave-start="opacity-100 scale-100"
					x-transition:leave-end="opacity-0 scale-95"
					@keydown.escape.window={ "$store.modals.close('" + p.ID + "')" }
				>
					<!-- Header -->
					if p.Title != "" {
						<div class="flex items-start justify-between gap-4 px-6 pt-6 pb-0">
							<div>
								<h2 id={ p.ID + "-title" } class="text-lg font-semibold text-text-primary">
									{ p.Title }
								</h2>
								if p.Description != "" {
									<p class="mt-1 text-sm text-text-muted">{ p.Description }</p>
								}
							</div>
							<button
								@click={ "$store.modals.close('" + p.ID + "')" }
								class="ml-auto flex-shrink-0 rounded-md p-1 text-text-muted hover:text-text-primary hover:bg-surface-muted transition-colors"
								aria-label="Close"
							>
								<svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
									<path d="M6.28 5.22a.75.75 0 00-1.06 1.06L8.94 10l-3.72 3.72a.75.75 0 101.06 1.06L10 11.06l3.72 3.72a.75.75 0 101.06-1.06L11.06 10l3.72-3.72a.75.75 0 00-1.06-1.06L10 8.94 6.28 5.22z"/>
								</svg>
							</button>
						</div>
					}
					{ children... }
				</div>
			</div>
		</div>
	</div>
}

// Body is the modal content area.
templ Body() {
	<div class="px-6 py-4">
		{ children... }
	</div>
}

// Footer is the modal action area.
templ Footer() {
	<div class="flex items-center justify-end gap-3 px-6 pb-6 pt-0 border-t border-border mt-2 pt-4">
		{ children... }
	</div>
}
