package tabs

// ── Types ────────────────────────────────────────────────────────────────────

type Variant string

const (
	VariantLine      Variant = "line"      // underline style (default)
	VariantPill      Variant = "pill"      // pill/segmented style
	VariantEnclosed  Variant = "enclosed"  // card-like tabs
)

type Tab struct {
	ID       string
	Label    string
	Icon     string // optional SVG icon string
	Disabled bool
}

type Props struct {
	Tabs    []Tab
	Default string  // ID of the default active tab (defaults to first)
	Variant Variant
	Class   string
}

func listClasses(v Variant) string {
	switch v {
	case VariantPill:
		return "flex items-center gap-1 rounded-lg bg-surface-muted p-1"
	case VariantEnclosed:
		return "flex items-center border-b border-border"
	default: // line
		return "flex items-center border-b border-border gap-0"
	}
}

func tabClasses(v Variant) string {
	switch v {
	case VariantPill:
		return `px-3 py-1.5 text-sm font-medium rounded-md transition-all duration-100 cursor-pointer
			:class="activeTab === tab.id
				? 'bg-surface text-text-primary shadow-xs'
				: 'text-text-muted hover:text-text-primary'"
		`
	case VariantEnclosed:
		return `px-4 py-2.5 text-sm font-medium border-b-2 transition-colors duration-100 cursor-pointer -mb-px
			:class="activeTab === tab.id
				? 'border-brand-500 text-brand-500'
				: 'border-transparent text-text-muted hover:text-text-primary hover:border-border'"
		`
	default: // line
		return `px-4 py-2.5 text-sm font-medium border-b-2 transition-colors duration-100 cursor-pointer -mb-px
			:class="activeTab === tab.id
				? 'border-brand-500 text-brand-500'
				: 'border-transparent text-text-muted hover:text-text-primary hover:border-border'"
		`
	}
}

// ── Components ───────────────────────────────────────────────────────────────

// Tabs renders an Alpine.js-powered tab navigation.
//
// Usage:
//
//	@tabs.Tabs(tabs.Props{
//	    Variant: tabs.VariantLine,
//	    Tabs: []tabs.Tab{
//	        {ID: "overview",  Label: "Overview"},
//	        {ID: "analytics", Label: "Analytics"},
//	        {ID: "settings",  Label: "Settings"},
//	    },
//	    Default: "overview",
//	}) {
//	    @tabs.Panel("overview") { <p>Overview content</p> }
//	    @tabs.Panel("analytics") { <p>Analytics content</p> }
//	    @tabs.Panel("settings") { <p>Settings content</p> }
//	}
templ Tabs(p Props) {
	<div
		class={ func() string {
			if p.Class != "" { return "w-full " + p.Class }
			return "w-full"
		}() }
		x-data={ tabsData(p) }
	>
		<!-- Tab list -->
		<div class={ listClasses(p.Variant) } role="tablist">
			for _, t := range p.Tabs {
				<button
					type="button"
					id={ "tab-" + t.ID }
					role="tab"
					:aria-selected={ "activeTab === '" + t.ID + "'" }
					:aria-controls={ "'" + t.ID + "-panel'" }
					@click={ "activeTab = '" + t.ID + "'" }
					disabled?={ t.Disabled }
					class={ tabClasses(p.Variant) }
				>
					if t.Icon != "" {
						@templ.Raw(t.Icon)
					}
					{ t.Label }
				</button>
			}
		</div>
		<!-- Panels -->
		<div class="mt-4">
			{ children... }
		</div>
	</div>
}

// Panel renders a tab content panel, shown when its tab is active.
templ Panel(id string) {
	<div
		id={ id + "-panel" }
		role="tabpanel"
		:aria-labelledby={ "'tab-" + id + "'" }
		x-show={ "activeTab === '" + id + "'" }
		x-transition:enter="transition ease-out duration-150"
		x-transition:enter-start="opacity-0 translate-y-1"
		x-transition:enter-end="opacity-100 translate-y-0"
	>
		{ children... }
	</div>
}

func tabsData(p Props) string {
	defaultTab := p.Default
	if defaultTab == "" && len(p.Tabs) > 0 {
		defaultTab = p.Tabs[0].ID
	}
	return "{ activeTab: '" + defaultTab + "' }"
}
