package pages

import (
	"github.com/appkrafterrz/kraft-ui/pkg/ui/badge"
	"github.com/appkrafterrz/kraft-ui/pkg/daisyui"
	"github.com/appkrafterrz/kraft-ui/web/layouts"
)

templ Home() {
	@layouts.Base(layouts.Meta{
		Title:       "GOTH Stack UI Components",
		Description: "Production-ready UI components for Go + Templ + HTMX + Tailwind CSS + Alpine.js",
	}) {
		<!-- Hero -->
		<section class="relative min-h-screen flex flex-col items-center justify-center px-4 py-20 overflow-hidden bg-[radial-gradient(ellipse_at_top,_oklch(94%_0.03_260),_transparent_60%)]">
			<!-- Grid background -->
			<div class="absolute inset-0 bg-[linear-gradient(oklch(88%_0_0)_1px,transparent_1px),linear-gradient(90deg,oklch(88%_0_0)_1px,transparent_1px)] bg-[size:64px_64px] opacity-40 [mask-image:radial-gradient(ellipse_at_center,black_40%,transparent_75%)]"></div>
			<div class="relative z-10 text-center max-w-3xl mx-auto">
				<!-- Badge -->
				<div class="mb-6 inline-flex">
					@badge.Badge(badge.Props{Variant: badge.VariantDefault, Dot: true}) {
						v0.1 — Early Preview
					}
				</div>
				<!-- Headline -->
				<h1 class="text-5xl sm:text-6xl font-bold tracking-tight text-text-primary leading-tight mb-6">
					Kraft beautiful UIs<br/>
					<span class="text-brand-500">in pure Go.</span>
				</h1>
				<p class="text-lg text-text-secondary max-w-xl mx-auto leading-relaxed mb-10">
					Production-ready components built for the GOTH stack —
					Go, Templ, HTMX, Tailwind CSS, and Alpine.js.
					No React. No JSON APIs. Just clean, typed, copy-paste UI.
				</p>
				<!-- CTAs -->
				<div class="flex flex-wrap items-center justify-center gap-3">
					<a
						href="/docs/installation"
						class="inline-flex items-center justify-center gap-2 font-medium rounded-md transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-brand-500 focus-visible:ring-offset-2 select-none whitespace-nowrap bg-brand-500 text-white hover:bg-brand-600 active:bg-brand-700 shadow-xs h-10 px-5 text-base"
					>
						<svg class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
							<path d="M10.75 4.75a.75.75 0 00-1.5 0v4.5h-4.5a.75.75 0 000 1.5h4.5v4.5a.75.75 0 001.5 0v-4.5h4.5a.75.75 0 000-1.5h-4.5v-4.5z"/>
						</svg>
						Start krafting
					</a>
					<a
						href="/docs/components/button"
						class="inline-flex items-center justify-center gap-2 font-medium rounded-md transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-brand-500 focus-visible:ring-offset-2 select-none whitespace-nowrap border border-border bg-transparent text-text-primary hover:bg-surface-muted shadow-xs h-10 px-5 text-base"
					>
						Browse components
					</a>
				</div>
				<!-- Stack logos -->
				<div class="mt-14 flex flex-wrap items-center justify-center gap-6 text-sm text-text-muted">
					<span class="font-mono font-medium text-text-secondary">Built with</span>
					for _, tech := range []string{"Go 1.22+", "Templ", "HTMX 2", "Tailwind v4", "Alpine.js 3"} {
						<span class="flex items-center gap-1.5 rounded-full border border-border px-3 py-1 text-xs font-medium text-text-secondary bg-surface">
							{ tech }
						</span>
					}
				</div>
			</div>
		</section>
		<!-- Before / After -->
		<section class="py-20 px-4 sm:px-6 max-w-5xl mx-auto">
			<div class="text-center mb-12">
				<h2 class="text-2xl font-bold mb-3">See the difference</h2>
				<p class="text-text-muted max-w-xl mx-auto">A form input field. Something every Go dev writes on every project. Here is what it looks like with and without kraft-ui.</p>
			</div>
			<div class="grid grid-cols-1 sm:grid-cols-2 gap-4 mb-6">
				<!-- Before -->
				<div class="rounded-xl overflow-hidden border border-red-200">
					<div class="flex items-center justify-between px-4 py-2.5 bg-red-50 border-b border-red-200">
						<div class="flex items-center gap-2">
							<span class="h-2 w-2 rounded-full bg-red-400"></span>
							<span class="text-xs font-semibold text-red-700">Without kraft-ui</span>
						</div>
						<span class="text-xs font-mono font-bold text-red-500 bg-red-100 px-2 py-0.5 rounded-full">16 lines</span>
					</div>
					<div class="bg-[#22272e] overflow-x-auto">
						<pre class="p-4 text-xs leading-relaxed m-0 text-[#adbac7]"><code>{ `<div class="flex flex-col gap-1.5">
  <label class="text-sm font-medium
                 text-text-primary">
    Email
  </label>
  <input
    type="email"
    placeholder="you@example.com"
    class="rounded-md border border-error-500
           px-3 py-2 text-sm bg-surface
           text-text-primary
           placeholder:text-text-muted
           focus:outline-none focus:ring-2
           focus:ring-error-500
           transition-colors"
  />
  <p class="text-xs text-error-600">
    Invalid email address
  </p>
</div>` }</code></pre>
					</div>
				</div>
				<!-- After -->
				<div class="rounded-xl overflow-hidden border border-green-200">
					<div class="flex items-center justify-between px-4 py-2.5 bg-green-50 border-b border-green-200">
						<div class="flex items-center gap-2">
							<span class="h-2 w-2 rounded-full bg-green-400"></span>
							<span class="text-xs font-semibold text-green-700">With kraft-ui</span>
						</div>
						<span class="text-xs font-mono font-bold text-green-600 bg-green-100 px-2 py-0.5 rounded-full">4 lines</span>
					</div>
					<div class="bg-[#22272e] overflow-x-auto">
						<pre class="p-4 text-xs leading-relaxed m-0 text-[#adbac7]"><code>{ `@input.Input(input.Props{
  Type:  "email",
  Label: "Email",
  Error: "Invalid email address",
})

// Typed. Consistent. IDE autocomplete.
// One place to update when design changes.
// Every dev on your team writes it
// the same way.` }</code></pre>
					</div>
				</div>
			</div>
			<!-- Metrics -->
			<div class="grid grid-cols-3 gap-4">
				<div class="rounded-xl border border-border p-5 text-center">
					<p class="text-3xl font-bold text-brand-500 mb-1">75%</p>
					<p class="text-xs text-text-muted">less markup per field</p>
				</div>
				<div class="rounded-xl border border-border p-5 text-center">
					<p class="text-3xl font-bold text-brand-500 mb-1">1</p>
					<p class="text-xs text-text-muted">file to update when design changes</p>
				</div>
				<div class="rounded-xl border border-border p-5 text-center">
					<p class="text-3xl font-bold text-brand-500 mb-1">0</p>
					<p class="text-xs text-text-muted">class string debates on your team</p>
				</div>
			</div>
		</section>

		<!-- DaisyUI themes -->
		<section class="py-16 px-4 sm:px-6 max-w-5xl mx-auto">
			<div class="text-center mb-8">
				<h2 class="text-2xl font-bold mb-3">30+ themes. One attribute.</h2>
				<p class="text-text-muted max-w-xl mx-auto">Set <code class="font-mono text-sm bg-surface-muted px-1.5 py-0.5 rounded border border-border">data-theme</code> on your HTML element. Every component adapts instantly. No extra code, no per-theme classes.</p>
			</div>
			<div class="rounded-xl border border-border overflow-hidden mb-4">
				<div class="grid grid-cols-2 sm:grid-cols-4 divide-x divide-border">
					<div data-theme="light" class="p-6 flex flex-col items-center gap-3 bg-base-100">
						<span class="text-[10px] text-base-content/40 font-mono mb-1">light</span>
						@daisyui.Button(daisyui.ButtonProps{Variant: daisyui.ButtonPrimary, Size: daisyui.ButtonSizeSM}) { Buy now }
						@daisyui.Badge(daisyui.BadgeProps{Variant: daisyui.BadgeSuccess}) { Active }
					</div>
					<div data-theme="dark" class="p-6 flex flex-col items-center gap-3 bg-base-100">
						<span class="text-[10px] text-base-content/40 font-mono mb-1">dark</span>
						@daisyui.Button(daisyui.ButtonProps{Variant: daisyui.ButtonPrimary, Size: daisyui.ButtonSizeSM}) { Buy now }
						@daisyui.Badge(daisyui.BadgeProps{Variant: daisyui.BadgeSuccess}) { Active }
					</div>
					<div data-theme="cupcake" class="p-6 flex flex-col items-center gap-3 bg-base-100">
						<span class="text-[10px] text-base-content/40 font-mono mb-1">cupcake</span>
						@daisyui.Button(daisyui.ButtonProps{Variant: daisyui.ButtonPrimary, Size: daisyui.ButtonSizeSM}) { Buy now }
						@daisyui.Badge(daisyui.BadgeProps{Variant: daisyui.BadgeSuccess}) { Active }
					</div>
					<div data-theme="cyberpunk" class="p-6 flex flex-col items-center gap-3 bg-base-100">
						<span class="text-[10px] text-base-content/40 font-mono mb-1">cyberpunk</span>
						@daisyui.Button(daisyui.ButtonProps{Variant: daisyui.ButtonPrimary, Size: daisyui.ButtonSizeSM}) { Buy now }
						@daisyui.Badge(daisyui.BadgeProps{Variant: daisyui.BadgeSuccess}) { Active }
					</div>
				</div>
			</div>
			<div class="bg-[#22272e] rounded-xl overflow-hidden border border-white/10">
				<pre class="p-4 text-xs text-[#adbac7] m-0 leading-relaxed"><code>{ `<html data-theme={ user.PreferredTheme }>
  <!-- every daisyui.* component adapts automatically -->` }</code></pre>
			</div>
		</section>

		<!-- Feature grid -->
		<section class="py-20 px-4 sm:px-6 max-w-6xl mx-auto">
			<h2 class="text-2xl font-bold text-center mb-3">Built different. Kraft different.</h2>
			<p class="text-center text-text-muted mb-12">Everything you'd expect from a modern component library, engineered for Go devs who mean business.</p>
			<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
				@featureCard(
					`<svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M6.28 5.22a.75.75 0 00-1.06 1.06L8.94 10l-3.72 3.72a.75.75 0 101.06 1.06L10 11.06l3.72 3.72a.75.75 0 101.06-1.06L11.06 10l3.72-3.72a.75.75 0 00-1.06-1.06L10 8.94 6.28 5.22z" clip-rule="evenodd"/></svg>`,
					"Typed Component Props",
					"Every component takes a Go struct — no magic strings, no map[string]any. Your IDE autocompletes everything.",
				)
				@featureCard(
					`<svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path d="M3.505 2.365A41.369 41.369 0 019 2c1.863 0 3.697.124 5.495.365 1.247.167 2.18 1.108 2.435 2.268a4.45 4.45 0 00-.577-.069 43.141 43.141 0 00-4.706 0C9.229 4.696 7.5 6.727 7.5 8.998v2.24c0 1.413.67 2.735 1.76 3.562l-2.98 2.98A.75.75 0 015 17.25v-3.443c-.501-.105-.99-.608-1.235-1.185a9.463 9.463 0 01-.607-2.367C2.845 8.536 3 6.862 3 5.25c0-1.09.505-2.12 1.505-2.885z"/><path d="M14 6c-.762 0-1.52.02-2.271.062C10.157 6.148 9 7.472 9 8.998v2.24c0 1.519 1.147 2.839 2.71 2.935.214.013.428.024.642.034.2.009.385.09.518.224l2.35 2.35a.75.75 0 001.28-.531v-2.07c1.453-.195 2.5-1.463 2.5-2.915V8.998c0-1.526-1.157-2.85-2.729-2.936A41.645 41.645 0 0014 6z"/></svg>`,
					"HTMX-first",
					"Pass any hx-* attribute via templ.Attributes. Components are designed for server-driven interactions.",
				)
				@featureCard(
					`<svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M15.312 11.424a5.5 5.5 0 01-9.201 2.466l-.312-.311h2.433a.75.75 0 000-1.5H3.989a.75.75 0 00-.75.75v4.242a.75.75 0 001.5 0v-2.43l.31.31a7 7 0 0011.712-3.138.75.75 0 00-1.449-.39zm1.23-3.723a.75.75 0 00.219-.53V2.929a.75.75 0 00-1.5 0V5.36l-.31-.31A7 7 0 003.239 8.188a.75.75 0 101.448.389A5.5 5.5 0 0113.89 6.11l.311.31h-2.432a.75.75 0 000 1.5h4.243a.75.75 0 00.53-.219z" clip-rule="evenodd"/></svg>`,
					"Copy-paste or Import",
					"Copy components directly into your project for full ownership, OR import as a Go module dependency.",
				)
				@featureCard(
					`<svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z" clip-rule="evenodd"/></svg>`,
					"Alpine.js Micro-State",
					"Dropdowns, modals, tabs — client-only interactions use Alpine.js. No server round-trip needed.",
				)
				@featureCard(
					`<svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path d="M15.5 2A1.5 1.5 0 0014 3.5v13a1.5 1.5 0 001.5 1.5h1a1.5 1.5 0 001.5-1.5v-13A1.5 1.5 0 0016.5 2h-1zM9.5 6A1.5 1.5 0 008 7.5v9A1.5 1.5 0 009.5 18h1a1.5 1.5 0 001.5-1.5v-9A1.5 1.5 0 0010.5 6h-1zM3.5 10A1.5 1.5 0 002 11.5v5A1.5 1.5 0 003.5 18h1A1.5 1.5 0 006 16.5v-5A1.5 1.5 0 004.5 10h-1z"/></svg>`,
					"Tailwind v4 Theming",
					"Full design token system via CSS @theme variables. Change your brand color in one line.",
				)
				@featureCard(
					`<svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M16.403 12.652a3 3 0 000-5.304 3 3 0 00-3.75-3.751 3 3 0 00-5.305 0 3 3 0 00-3.751 3.75 3 3 0 000 5.305 3 3 0 003.75 3.751 3 3 0 005.305 0 3 3 0 003.751-3.75zm-2.546-4.46a.75.75 0 00-1.214-.883l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z" clip-rule="evenodd"/></svg>`,
					"Accessible by Default",
					"ARIA roles, labels, focus management, and keyboard navigation built into every component.",
				)
			</div>
		</section>
		<!-- Quick install -->
		<section class="py-16 px-4 bg-surface-muted border-y border-border">
			<div class="max-w-2xl mx-auto text-center">
				<h2 class="text-xl font-bold mb-8">Kraft in seconds</h2>
				<div class="space-y-3 text-left">
					@installStep("1", "Add to your Go project", `go get github.com/appkrafterrz/kraft-ui@latest`, "bash")
					@installStep("2", "Import a component", `import "github.com/appkrafterrz/kraft-ui/pkg/ui/button"`, "go")
					@installStep("3", "Kraft something", `@button.Button(button.Props{Variant: button.VariantPrimary}) {
    Kraft it
}`, "go")
				</div>
			</div>
		</section>
	}
}

templ featureCard(iconSVG, title, desc string) {
	<div class="group relative rounded-xl border border-border bg-surface p-6 overflow-hidden cursor-default
	            transition-all duration-300
	            hover:-translate-y-1 hover:shadow-xl hover:shadow-brand-500/10 hover:border-brand-300">
		<!-- top glow line -->
		<div class="absolute inset-x-0 top-0 h-px bg-gradient-to-r from-transparent via-brand-400 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
		<!-- background tint -->
		<div class="absolute inset-0 bg-gradient-to-br from-brand-50/60 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300 pointer-events-none"></div>
		<!-- content -->
		<div class="relative">
			<div class="h-10 w-10 rounded-xl bg-brand-50 text-brand-500 flex items-center justify-center mb-4
			            transition-all duration-300 group-hover:bg-brand-100 group-hover:scale-110 group-hover:shadow-md group-hover:shadow-brand-200">
				@templ.Raw(iconSVG)
			</div>
			<h3 class="font-semibold text-text-primary mb-2 transition-colors duration-200 group-hover:text-brand-600">{ title }</h3>
			<p class="text-sm text-text-muted leading-relaxed">{ desc }</p>
		</div>
	</div>
}

templ installStep(num, label, code, lang string) {
	<div class="flex gap-4">
		<div class="flex-shrink-0 h-6 w-6 rounded-full bg-brand-500 text-white text-xs font-bold flex items-center justify-center mt-1">
			{ num }
		</div>
		<div class="flex-1 min-w-0">
			<p class="text-sm font-medium text-text-primary mb-2">{ label }</p>
			<div class="rounded-lg overflow-hidden border border-white/10 bg-[#22272e]">
				<pre class="p-3 text-sm overflow-x-auto m-0"><code class={ "language-" + lang + " !bg-transparent" }>{ code }</code></pre>
			</div>
		</div>
	</div>
}
