package pages

import (
	"github.com/appkrafterrz/kraft-ui/web/layouts"
)

type PlaygroundComponent struct {
	ID       string
	Label    string
	Category string // "kraft-ui" | "daisyui"
}

var playgroundComponents = []PlaygroundComponent{
	// kraft-ui
	{ID: "button", Label: "Button", Category: "kraft-ui"},
	{ID: "badge", Label: "Badge", Category: "kraft-ui"},
	{ID: "alert", Label: "Alert", Category: "kraft-ui"},
	{ID: "card", Label: "Card", Category: "kraft-ui"},
	{ID: "input", Label: "Input", Category: "kraft-ui"},
	{ID: "avatar", Label: "Avatar", Category: "kraft-ui"},
	{ID: "spinner", Label: "Spinner", Category: "kraft-ui"},
	{ID: "progress", Label: "Progress", Category: "kraft-ui"},
	// daisyui
	{ID: "daisy-button", Label: "Button", Category: "daisyui"},
	{ID: "daisy-badge", Label: "Badge", Category: "daisyui"},
	{ID: "daisy-alert", Label: "Alert", Category: "daisyui"},
	{ID: "daisy-card", Label: "Card", Category: "daisyui"},
	{ID: "daisy-input", Label: "Input", Category: "daisyui"},
}

templ Playground(active string) {
	@layouts.Base(layouts.Meta{Title: "Playground", Description: "Interactive component explorer for kraft-ui and DaisyUI."}) {
		<div class="flex h-screen overflow-hidden">
			<!-- Left sidebar: component list -->
			<aside class="w-56 flex-shrink-0 border-r border-border bg-surface flex flex-col overflow-hidden">
				<div class="flex items-center gap-2 h-14 px-4 border-b border-border flex-shrink-0">
					<a href="/" class="flex items-center gap-2">
						<div class="flex h-6 w-6 items-center justify-center rounded bg-brand-500 text-white font-bold text-xs">K</div>
						<span class="font-semibold text-sm text-text-primary">Playground</span>
					</a>
				</div>
				<nav class="flex-1 px-2 py-3 text-sm space-y-4 overflow-y-auto">
					<!-- kraft-ui section -->
					<div>
						<p class="px-2 mb-1 text-[10px] font-semibold uppercase tracking-wider text-text-muted">kraft-ui</p>
						<ul class="space-y-0.5">
							for _, c := range playgroundComponents {
								if c.Category == "kraft-ui" {
									<li>
										<button
											hx-get={ "/playground/preview/" + c.ID }
											hx-target="#preview-area"
											hx-swap="innerHTML show:no-scroll"
											hx-push-url={ "?c=" + c.ID }
											class={
												"w-full text-left px-2 py-1.5 rounded-md transition-colors text-sm",
												templ.KV("bg-brand-50 text-brand-600 font-medium", active == c.ID),
												templ.KV("text-text-secondary hover:text-text-primary hover:bg-surface-muted", active != c.ID),
											}
										>
											{ c.Label }
										</button>
									</li>
								}
							}
						</ul>
					</div>
					<!-- DaisyUI section -->
					<div>
						<p class="px-2 mb-1 text-[10px] font-semibold uppercase tracking-wider text-text-muted flex items-center gap-1">
							DaisyUI
							<span class="text-[9px] font-semibold text-brand-500 bg-brand-50 px-1 py-px rounded-full">v5</span>
						</p>
						<ul class="space-y-0.5">
							for _, c := range playgroundComponents {
								if c.Category == "daisyui" {
									<li>
										<button
											hx-get={ "/playground/preview/" + c.ID }
											hx-target="#preview-area"
											hx-swap="innerHTML show:no-scroll"
											hx-push-url={ "?c=" + c.ID }
											class={
												"w-full text-left px-2 py-1.5 rounded-md transition-colors text-sm",
												templ.KV("bg-brand-50 text-brand-600 font-medium", active == c.ID),
												templ.KV("text-text-secondary hover:text-text-primary hover:bg-surface-muted", active != c.ID),
											}
										>
											{ c.Label }
										</button>
									</li>
								}
							}
						</ul>
					</div>
				</nav>
				<div class="flex-shrink-0 border-t border-border px-3 py-3">
					<a href="/docs/introduction" class="flex items-center gap-1.5 text-xs text-text-muted hover:text-brand-500 transition-colors">
						<svg class="h-3 w-3" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
							<path d="M10 12L6 8l4-4"/>
						</svg>
						Back to docs
					</a>
				</div>
			</aside>

			<!-- Main area -->
			<div class="flex-1 flex flex-col overflow-hidden">
				<!-- Top bar -->
				<header class="h-14 flex-shrink-0 border-b border-border flex items-center px-6 gap-4 bg-surface">
					<span class="text-sm text-text-muted">Click a component on the left to preview it</span>
					<div class="ml-auto flex items-center gap-2 text-xs text-text-muted">
						<span>Theme:</span>
						<select
							class="rounded border border-border px-2 py-1 text-xs bg-surface text-text-primary"
							onchange="const lp=document.getElementById('live-preview'); if(lp) lp.setAttribute('data-theme',this.value);"
						>
							<option value="light">light</option>
							<option value="dark">dark</option>
							<option value="cupcake">cupcake</option>
							<option value="corporate">corporate</option>
							<option value="retro">retro</option>
							<option value="cyberpunk">cyberpunk</option>
							<option value="synthwave">synthwave</option>
						</select>
					</div>
				</header>

				<!-- Preview + code split -->
				<div class="flex-1 flex overflow-hidden">
					<!-- Preview pane -->
					<div
						id="preview-area"
						class="flex-1 overflow-hidden"
						if active != "" {
							hx-get={ "/playground/preview/" + active }
							hx-trigger="load"
							hx-swap="innerHTML show:no-scroll"
						}
					>
						if active == "" {
							<div class="h-full bg-[radial-gradient(circle,_oklch(92%_0_0)_1px,_transparent_1px)] bg-[size:20px_20px] flex items-center justify-center p-10">
								<div class="text-center text-text-muted">
									<svg class="h-12 w-12 mx-auto mb-3 opacity-30" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
										<path stroke-linecap="round" stroke-linejoin="round" d="M6.75 7.5l3 2.25-3 2.25m4.5 0h3m-9 8.25h13.5A2.25 2.25 0 0021 18V6a2.25 2.25 0 00-2.25-2.25H5.25A2.25 2.25 0 003 6v12a2.25 2.25 0 002.25 2.25z"/>
									</svg>
									<p class="text-sm">Select a component to start</p>
								</div>
							</div>
						}
					</div>
				</div>
			</div>
		</div>
	}
}
