package input

import "strings"

// ── Types ────────────────────────────────────────────────────────────────────

type Type string

const (
	TypeText     Type = "text"
	TypeEmail    Type = "email"
	TypePassword Type = "password"
	TypeNumber   Type = "number"
	TypeSearch   Type = "search"
	TypeURL      Type = "url"
	TypeTel      Type = "tel"
)

type Props struct {
	ID          string
	Name        string
	Type        Type
	Value       string
	Placeholder string
	Label       string
	Helper      string
	Error       string
	Required    bool
	Disabled    bool
	Readonly    bool
	Class       string
	Attrs       templ.Attributes
}

// ── Class builders ───────────────────────────────────────────────────────────

func inputClasses(p Props) string {
	base := "w-full rounded-md border bg-surface px-3 py-2 text-sm text-text-primary placeholder:text-text-muted " +
		"transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium " +
		"focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-0 " +
		"disabled:cursor-not-allowed disabled:opacity-50 disabled:bg-surface-muted"

	if p.Error != "" {
		base += " border-error-500 focus-visible:ring-error-500"
	} else {
		base += " border-border focus-visible:ring-brand-500"
	}

	if p.Class != "" {
		base += " " + p.Class
	}
	return base
}

func inputType(p Props) string {
	if p.Type != "" {
		return string(p.Type)
	}
	return "text"
}

func labelID(p Props) string {
	if p.ID != "" {
		return p.ID
	}
	return p.Name
}

// ── Components ───────────────────────────────────────────────────────────────

// Input renders a labelled input field with optional helper text and error state.
//
// Usage:
//
//	@input.Input(input.Props{
//	    Name:        "email",
//	    Type:        input.TypeEmail,
//	    Label:       "Email address",
//	    Placeholder: "you@example.com",
//	    Required:    true,
//	})
templ Input(p Props) {
	<div class="flex flex-col gap-1.5">
		if p.Label != "" {
			<label
				for={ labelID(p) }
				class={ labelClasses(p) }
			>
				{ p.Label }
				if p.Required {
					<span class="text-error-500 ml-0.5" aria-hidden="true">*</span>
				}
			</label>
		}
		<input
			id={ labelID(p) }
			name={ p.Name }
			type={ inputType(p) }
			value={ p.Value }
			placeholder={ p.Placeholder }
			required?={ p.Required }
			disabled?={ p.Disabled }
			readonly?={ p.Readonly }
			class={ inputClasses(p) }
			if p.Error != "" {
				aria-describedby={ labelID(p) + "-error" }
				aria-invalid="true"
			}
			if p.Helper != "" && p.Error == "" {
				aria-describedby={ labelID(p) + "-helper" }
			}
			{ p.Attrs... }
		/>
		if p.Error != "" {
			<p id={ labelID(p) + "-error" } class="text-xs text-error-500 flex items-center gap-1">
				<svg class="h-3.5 w-3.5 flex-shrink-0" viewBox="0 0 16 16" fill="currentColor">
					<path d="M8 1a7 7 0 100 14A7 7 0 008 1zm0 3.5a.5.5 0 01.5.5v3a.5.5 0 01-1 0V5a.5.5 0 01.5-.5zm0 6a.75.75 0 110-1.5.75.75 0 010 1.5z"/>
				</svg>
				{ p.Error }
			</p>
		} else if p.Helper != "" {
			<p id={ labelID(p) + "-helper" } class="text-xs text-text-muted">{ p.Helper }</p>
		}
	</div>
}

func labelClasses(p Props) string {
	base := "text-sm font-medium"
	if p.Disabled {
		return base + " text-text-muted"
	}
	if p.Error != "" {
		return base + " text-error-700"
	}
	return base + " text-text-primary"
}

// InputGroup renders a standalone input without the wrapper (for custom layouts).
templ InputRaw(p Props) {
	<input
		id={ labelID(p) }
		name={ p.Name }
		type={ inputType(p) }
		value={ p.Value }
		placeholder={ p.Placeholder }
		required?={ p.Required }
		disabled?={ p.Disabled }
		readonly?={ p.Readonly }
		class={ inputClasses(p) }
		{ p.Attrs... }
	/>
}

// SearchInput renders a search input with icon prefix.
templ SearchInput(p Props) {
	<div class="relative">
		<div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
			<svg class="h-4 w-4 text-text-muted" viewBox="0 0 20 20" fill="currentColor">
				<path fill-rule="evenodd" d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z" clip-rule="evenodd" />
			</svg>
		</div>
		<input
			id={ labelID(p) }
			name={ p.Name }
			type="search"
			value={ p.Value }
			placeholder={ func() string {
				if p.Placeholder != "" {
					return p.Placeholder
				}
				return "Search..."
			}() }
			disabled?={ p.Disabled }
			class={ strings.Replace(inputClasses(p), "px-3", "pl-9 pr-3", 1) }
			{ p.Attrs... }
		/>
	</div>
}
