package docs

import (
	"github.com/appkrafterrz/kraft-ui/pkg/ui/badge"
	"github.com/appkrafterrz/kraft-ui/web/components"
	"github.com/appkrafterrz/kraft-ui/web/layouts"
)

templ BadgePage() {
	@layouts.DocsShell(layouts.Meta{Title: "Badge", Description: "Inline status indicators and labels."}) {
		<div class="mb-8">
			<h1 class="text-3xl font-bold tracking-tight mb-3">Badge</h1>
			<p class="text-text-secondary text-lg">
				Small inline labels for status, counts, and categories.
				Supports semantic color variants and an optional status dot.
			</p>
		</div>
		<h2 class="text-xl font-semibold mb-4 mt-10 pt-6 border-t border-border">Variants</h2>
		@components.ComponentPreview(components.PreviewProps{
			Codes: []components.CodeBlockProps{{
				Title:    "Component",
				Language: "go",
				Code: `@badge.Badge(badge.Props{Variant: badge.VariantDefault}) { Default }
@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) { Secondary }
@badge.Badge(badge.Props{Variant: badge.VariantSuccess}) { Success }
@badge.Badge(badge.Props{Variant: badge.VariantWarning}) { Warning }
@badge.Badge(badge.Props{Variant: badge.VariantDestructive}) { Error }
@badge.Badge(badge.Props{Variant: badge.VariantInfo}) { Info }
@badge.Badge(badge.Props{Variant: badge.VariantOutline}) { Outline }`,
			}},
		}) {
			<div class="flex flex-wrap gap-2 items-center justify-center">
				@badge.Badge(badge.Props{Variant: badge.VariantDefault}) { Default }
				@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) { Secondary }
				@badge.Badge(badge.Props{Variant: badge.VariantSuccess}) { Success }
				@badge.Badge(badge.Props{Variant: badge.VariantWarning}) { Warning }
				@badge.Badge(badge.Props{Variant: badge.VariantDestructive}) { Error }
				@badge.Badge(badge.Props{Variant: badge.VariantInfo}) { Info }
				@badge.Badge(badge.Props{Variant: badge.VariantOutline}) { Outline }
			</div>
		}
		<h2 class="text-xl font-semibold mb-4 mt-10 pt-6 border-t border-border">With Status Dot</h2>
		@components.ComponentPreview(components.PreviewProps{
			Codes: []components.CodeBlockProps{{
				Title:    "Component",
				Language: "go",
				Code: `@badge.Badge(badge.Props{Variant: badge.VariantSuccess, Dot: true}) { Online }
@badge.Badge(badge.Props{Variant: badge.VariantDestructive, Dot: true}) { Offline }
@badge.Badge(badge.Props{Variant: badge.VariantWarning, Dot: true}) { Degraded }`,
			}},
		}) {
			<div class="flex gap-3 items-center justify-center">
				@badge.Badge(badge.Props{Variant: badge.VariantSuccess, Dot: true}) { Online }
				@badge.Badge(badge.Props{Variant: badge.VariantDestructive, Dot: true}) { Offline }
				@badge.Badge(badge.Props{Variant: badge.VariantWarning, Dot: true}) { Degraded }
			</div>
		}
		<h2 class="text-xl font-semibold mb-4 mt-10 pt-6 border-t border-border">Props</h2>
		@components.PropsTable([]components.PropRow{
			{Prop: "Variant", Type: "Variant", Default: "VariantDefault", Desc: "Color scheme: default, secondary, success, warning, destructive, info, outline"},
			{Prop: "Dot", Type: "bool", Default: "false", Desc: "Shows a colored status dot before the label text"},
			{Prop: "Class", Type: "string", Default: `""`, Desc: "Extra Tailwind classes"},
			{Prop: "Attrs", Type: "templ.Attributes", Default: "nil", Desc: "Spread any HTML attribute"},
		})
	}
}
