package docs

import (
	"github.com/appkrafterrz/kraft-ui/web/layouts"
	"github.com/appkrafterrz/kraft-ui/web/components"
)

templ CLIPage() {
	@layouts.DocsShell(layouts.Meta{Title: "kraft add CLI", Description: "A shadcn-style CLI to copy components directly into your project."}) {
		<div class="mb-8">
			<div class="inline-flex items-center gap-2 rounded-full border border-brand-200 bg-brand-50 px-3 py-1 text-xs font-medium text-brand-600 mb-4">
				<span class="h-1.5 w-1.5 rounded-full bg-brand-500 animate-pulse"></span>
				Coming soon
			</div>
			<h1 class="text-3xl font-bold tracking-tight mb-3">kraft add CLI</h1>
			<p class="text-text-secondary text-lg max-w-2xl">
				A shadcn/ui-style CLI that copies components directly into your project — giving you full ownership, zero dependencies, and freedom to customize everything.
			</p>
		</div>
		<!-- Concept callout -->
		<div class="rounded-xl border border-brand-200 bg-brand-50/60 p-6 mb-10">
			<h2 class="font-semibold text-text-primary mb-1">The idea</h2>
			<p class="text-sm text-text-secondary leading-relaxed">
				Instead of <code class="font-mono text-xs">go get</code>-ing a package and being locked to its API,
				<code class="font-mono text-xs">kraft add</code> copies the raw component source into your codebase.
				The component becomes <span class="font-medium text-text-primary">yours</span> — edit it, extend it,
				delete it. No version pinning, no upstream breakage, no black-box dependencies.
			</p>
		</div>
		<!-- How it works -->
		<h2 class="text-xl font-semibold mb-4 mt-2 pt-6 border-t border-border">How it'll work</h2>
		<div class="space-y-3 mb-10">
			@components.CodeBlock(components.CodeBlockProps{
				Language: "bash",
				Code: `# Add a single component
kraft add button

# Add multiple at once
kraft add modal toast dropdown

# Add everything
kraft add --all`,
			})
		</div>
		<p class="text-text-secondary mb-10 text-sm">
			Components land in <code class="font-mono text-xs">pkg/ui/&lt;component&gt;/</code> inside your project, ready to use and modify.
		</p>
		<!-- Comparison -->
		<h2 class="text-xl font-semibold mb-2 pt-6 border-t border-border">go get vs kraft add</h2>
		<p class="text-text-secondary text-sm mb-6">Both approaches are valid — pick what fits your team.</p>
		<div class="grid grid-cols-1 sm:grid-cols-2 gap-4 mb-10">
			<div class="rounded-lg border border-border p-5">
				<p class="text-xs font-semibold uppercase tracking-wider text-text-muted mb-3">go get (import)</p>
				<ul class="space-y-2 text-sm text-text-secondary">
					<li class="flex gap-2"><span class="text-success-500 mt-0.5">✓</span> Zero setup, works instantly</li>
					<li class="flex gap-2"><span class="text-success-500 mt-0.5">✓</span> Upstream bug fixes for free</li>
					<li class="flex gap-2"><span class="text-error-500 mt-0.5">✗</span> Locked to the library's API</li>
					<li class="flex gap-2"><span class="text-error-500 mt-0.5">✗</span> Harder to customise deeply</li>
				</ul>
			</div>
			<div class="rounded-lg border border-brand-300 bg-brand-50/40 p-5">
				<p class="text-xs font-semibold uppercase tracking-wider text-brand-600 mb-3">kraft add (copy)</p>
				<ul class="space-y-2 text-sm text-text-secondary">
					<li class="flex gap-2"><span class="text-success-500 mt-0.5">✓</span> Full ownership of the code</li>
					<li class="flex gap-2"><span class="text-success-500 mt-0.5">✓</span> Customise anything, freely</li>
					<li class="flex gap-2"><span class="text-success-500 mt-0.5">✓</span> No upstream breaking changes</li>
					<li class="flex gap-2"><span class="text-success-500 mt-0.5">✓</span> Delete what you don't use</li>
				</ul>
			</div>
		</div>
		<!-- Inspired by -->
		<div class="rounded-lg border border-border bg-surface-muted p-5 mb-10 flex gap-4 items-start">
			<div class="text-2xl">💡</div>
			<div>
				<p class="font-medium text-text-primary text-sm mb-1">Inspired by shadcn/ui</p>
				<p class="text-sm text-text-secondary">
					<a href="https://ui.shadcn.com" target="_blank" rel="noopener" class="text-brand-500 hover:underline">shadcn/ui</a> proved that "not a component library, but a collection of components you own" is a better model for most teams.
					kraft-ui brings the same philosophy to the Go + Templ world.
				</p>
			</div>
		</div>
		<!-- CTA -->
		<div class="pt-6 border-t border-border">
			<p class="text-sm text-text-muted mb-4">In the meantime, you can copy components manually from the docs or use the Go module.</p>
			<div class="flex gap-3">
				<a href="/docs/installation" class="inline-flex items-center gap-1.5 rounded-md bg-brand-500 px-4 py-2 text-sm font-medium text-white hover:bg-brand-600 transition-colors">
					Start with go get →
				</a>
				<a href="/docs/components/button" class="inline-flex items-center gap-1.5 rounded-md border border-border px-4 py-2 text-sm font-medium text-text-primary hover:bg-surface-muted transition-colors">
					Browse components
				</a>
			</div>
		</div>
	}
}
