package docs

import (
	"github.com/appkrafterrz/kraft-ui/web/components"
	"github.com/appkrafterrz/kraft-ui/web/layouts"
	"github.com/appkrafterrz/kraft-ui/pkg/daisyui"
)

templ DaisyOverviewPage() {
	@layouts.DocsShell(layouts.Meta{Title: "DaisyUI Overview", Description: "DaisyUI components wrapped as typed Templ components for the GOTH stack."}) {

		<!-- Hero -->
		<div class="mb-12">
			<div class="inline-flex items-center gap-2 rounded-full border border-brand-200 bg-brand-50 px-3 py-1 text-xs font-medium text-brand-600 mb-4">
				DaisyUI v5
			</div>
			<h1 class="text-3xl font-bold tracking-tight mb-3">Less markup. More shipping.</h1>
			<p class="text-text-secondary text-lg max-w-2xl">
				DaisyUI is the fastest way to build UI in a Go/Templ project.
				kraft-ui wraps every component in typed Go so you get IDE autocomplete,
				compile-time safety, and half the code.
			</p>
		</div>

		<!-- ── Hero comparison: registration form ─────────────────────────── -->
		<div class="mb-4">
			<h2 class="text-xl font-semibold mb-1">A registration form. Three fields.</h2>
			<p class="text-sm text-text-secondary mb-5">
				Something every Go dev has written. Here is what it looks like with and without kraft-ui.
			</p>
			<div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
				<!-- Before -->
				<div class="rounded-xl overflow-hidden border border-red-200">
					<div class="flex items-center justify-between px-4 py-2.5 bg-red-50 border-b border-red-200">
						<div class="flex items-center gap-2">
							<svg class="h-3.5 w-3.5 text-red-500" viewBox="0 0 16 16" fill="currentColor"><path d="M8 1a7 7 0 100 14A7 7 0 008 1zm-.75 4a.75.75 0 011.5 0v3.25a.75.75 0 01-1.5 0V5zm.75 6.5a1 1 0 110-2 1 1 0 010 2z"/></svg>
							<span class="text-xs font-semibold text-red-700">Without kraft-ui</span>
						</div>
						<span class="text-xs font-mono font-bold text-red-600 bg-red-100 px-2 py-0.5 rounded-full">47 lines</span>
					</div>
					@components.CodeBlock(components.CodeBlockProps{Language: "html", Code: `<form method="POST" action="/register"
  class="space-y-4 w-full max-w-sm">

  <fieldset class="fieldset">
    <legend class="fieldset-legend">Full Name</legend>
    <input
      type="text"
      name="name"
      placeholder="Jane Smith"
      class="input input-bordered w-full"
    />
    if errors["name"] != "" {
      <p class="label text-error text-sm">
        { errors["name"] }
      </p>
    }
  </fieldset>

  <fieldset class="fieldset">
    <legend class="fieldset-legend">Email</legend>
    <input
      type="email"
      name="email"
      placeholder="you@example.com"
      class="input input-bordered w-full"
    />
    if errors["email"] != "" {
      <p class="label text-error text-sm">
        { errors["email"] }
      </p>
    }
  </fieldset>

  <fieldset class="fieldset">
    <legend class="fieldset-legend">Password</legend>
    <input
      type="password"
      name="password"
      placeholder="Min. 8 characters"
      class="input input-bordered w-full"
    />
    if errors["password"] != "" {
      <p class="label text-error text-sm">
        { errors["password"] }
      </p>
    }
  </fieldset>

  <button type="submit"
    class="btn btn-primary w-full mt-2">
    Create account
  </button>

</form>`})
				</div>

				<!-- After -->
				<div class="rounded-xl overflow-hidden border border-green-200">
					<div class="flex items-center justify-between px-4 py-2.5 bg-green-50 border-b border-green-200">
						<div class="flex items-center gap-2">
							<svg class="h-3.5 w-3.5 text-green-500" viewBox="0 0 16 16" fill="currentColor"><path d="M8 1a7 7 0 100 14A7 7 0 008 1zm3.78 5.22a.75.75 0 010 1.06l-4.25 4.25a.75.75 0 01-1.06 0L4.22 9.28a.75.75 0 011.06-1.06L7 9.94l3.72-3.72a.75.75 0 011.06 0z"/></svg>
							<span class="text-xs font-semibold text-green-700">With kraft-ui</span>
						</div>
						<span class="text-xs font-mono font-bold text-green-600 bg-green-100 px-2 py-0.5 rounded-full">24 lines</span>
					</div>
					@components.CodeBlock(components.CodeBlockProps{Language: "go", Code: `<form method="POST" action="/register"
  class="space-y-4 w-full max-w-sm">

  @daisyui.Input(daisyui.InputProps{
    Label:       "Full Name",
    Placeholder: "Jane Smith",
    Error:       errors["name"],
  })

  @daisyui.Input(daisyui.InputProps{
    Type:        "email",
    Label:       "Email",
    Placeholder: "you@example.com",
    Error:       errors["email"],
  })

  @daisyui.Input(daisyui.InputProps{
    Type:        "password",
    Label:       "Password",
    Placeholder: "Min. 8 characters",
    Error:       errors["password"],
  })

  @daisyui.Button(daisyui.ButtonProps{
    Variant: daisyui.ButtonPrimary,
    Class:   "w-full mt-2",
  }) { Create account }

</form>`})
				</div>
			</div>
		</div>

		<!-- Impact callout -->
		<div class="rounded-xl bg-brand-50 border border-brand-200 px-6 py-5 mb-12">
			<div class="flex flex-col sm:flex-row sm:items-center gap-5">
				<div class="flex-1">
					<p class="text-sm font-semibold text-brand-800 mb-1">That is 23 fewer lines. Per form.</p>
					<p class="text-xs text-brand-700 leading-relaxed">
						A typical app has 8 to 15 forms. That is 185 to 345 lines of markup you never write, never maintain, and never typo.
						When DaisyUI changed its fieldset markup between v4 and v5, raw-DaisyUI users had to update every template by hand.
						kraft-ui users updated one component file. Every form in the app was fixed instantly.
					</p>
				</div>
				<div class="flex gap-6 flex-shrink-0 text-center">
					<div>
						<p class="text-3xl font-bold text-brand-600 leading-none">49%</p>
						<p class="text-[10px] text-brand-500 uppercase tracking-wider mt-1">less markup</p>
					</div>
					<div class="w-px bg-brand-200"></div>
					<div>
						<p class="text-3xl font-bold text-brand-600 leading-none">1</p>
						<p class="text-[10px] text-brand-500 uppercase tracking-wider mt-1">file to fix</p>
					</div>
				</div>
			</div>
		</div>

		<!-- ── 3 benefit cards ───────────────────────────────────────────────── -->
		<div class="grid grid-cols-1 sm:grid-cols-3 gap-4 mb-12">
			<div class="rounded-xl border border-border p-5">
				<div class="h-8 w-8 rounded-lg bg-brand-100 flex items-center justify-center mb-3">
					<svg class="h-4 w-4 text-brand-600" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
						<path d="M5 8h6M5 5h3M5 11h4"/>
					</svg>
				</div>
				<p class="font-semibold text-text-primary text-sm mb-1">Half the markup</p>
				<p class="text-xs text-text-secondary leading-relaxed">
					Each field goes from 14 lines of fieldset boilerplate to a 4-line props struct. The same HTML is generated, you just never type it.
				</p>
			</div>
			<div class="rounded-xl border border-border p-5">
				<div class="h-8 w-8 rounded-lg bg-brand-100 flex items-center justify-center mb-3">
					<svg class="h-4 w-4 text-brand-600" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
						<path d="M2 8l4 4 8-8"/>
					</svg>
				</div>
				<p class="font-semibold text-text-primary text-sm mb-1">Caught at go build</p>
				<p class="text-xs text-text-secondary leading-relaxed">
					Mistype a variant constant and the compiler stops you before your users see a broken badge. No more hunting for silent class-string bugs.
				</p>
			</div>
			<div class="rounded-xl border border-border p-5">
				<div class="h-8 w-8 rounded-lg bg-brand-100 flex items-center justify-center mb-3">
					<svg class="h-4 w-4 text-brand-600" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
						<circle cx="8" cy="8" r="5.5"/>
						<path d="M8 2.5C8 2.5 5 5.5 5 8s3 5.5 3 5.5M8 2.5C8 2.5 11 5.5 11 8s-3 5.5-3 5.5M2.5 8h11"/>
					</svg>
				</div>
				<p class="font-semibold text-text-primary text-sm mb-1">30+ themes, one attribute</p>
				<p class="text-xs text-text-secondary leading-relaxed">
					Set <code class="font-mono text-[11px]">data-theme</code> on your HTML element. Every daisyui component in your app adapts with zero extra work.
				</p>
			</div>
		</div>

		<!-- ── Second comparison: dynamic data ──────────────────────────────── -->
		<h2 class="text-xl font-semibold mb-1 pt-6 border-t border-border">Components driven by your data</h2>
		<p class="text-sm text-text-secondary mb-5">
			Show a coloured order status badge. Here is what building that variant switch looks like in raw DaisyUI versus a typed Go function.
		</p>
		<div class="grid grid-cols-1 sm:grid-cols-2 gap-4 mb-3">
			<div class="rounded-xl overflow-hidden border border-red-200">
				<div class="flex items-center justify-between px-4 py-2.5 bg-red-50 border-b border-red-200">
					<span class="text-xs font-semibold text-red-700">Without kraft-ui</span>
					<span class="text-[10px] text-red-500 italic">class strings, no IDE help</span>
				</div>
				@components.CodeBlock(components.CodeBlockProps{Language: "html", Code: `<span class={
  func() string {
    switch order.Status {
    case "shipped":
      return "badge badge-primary"
    case "delivered":
      return "badge badge-success"
    case "cancelled":
      return "badge badge-error"
    default:
      return "badge badge-neutral"
    }
  }()
}>{ order.Status }</span>

// "badge-primry" compiles fine.
// Your users find the typo.`})
			</div>
			<div class="rounded-xl overflow-hidden border border-green-200">
				<div class="flex items-center justify-between px-4 py-2.5 bg-green-50 border-b border-green-200">
					<span class="text-xs font-semibold text-green-700">With kraft-ui</span>
					<span class="text-[10px] text-green-600 italic">typed, autocompletable, refactorable</span>
				</div>
				@components.CodeBlock(components.CodeBlockProps{Language: "go", Code: `@daisyui.Badge(daisyui.BadgeProps{
  Variant: orderVariant(order.Status),
}) { { order.Status } }

func orderVariant(s string) daisyui.BadgeVariant {
  switch s {
  case "shipped":
    return daisyui.BadgePrimary
  case "delivered":
    return daisyui.BadgeSuccess
  case "cancelled":
    return daisyui.BadgeError
  default:
    return daisyui.BadgeNeutral
  }
}

// daisyui.BadgePrimry does not compile.
// Rename a constant: IDE finds every usage.`})
			</div>
		</div>
		<p class="text-xs text-text-muted mb-12">
			The right side is fully refactorable. Use your IDE to find all usages of <code class="font-mono">daisyui.BadgePrimary</code> across the entire project in one step.
		</p>

		<!-- ── Theme showcase ────────────────────────────────────────────────── -->
		<h2 class="text-xl font-semibold mb-1 pt-6 border-t border-border">Themes: one attribute, everything changes</h2>
		<p class="text-sm text-text-secondary mb-4">
			This is the same code rendered with four DaisyUI themes. No conditional classes. No per-theme components.
		</p>
		<div class="mb-4">
			@components.CodeBlock(components.CodeBlockProps{Language: "html", Code: `<html data-theme={ user.PreferredTheme }>
  <!-- every daisyui.* component adapts automatically -->`})
		</div>
		<div class="rounded-xl border border-border overflow-hidden mb-12">
			<div class="grid grid-cols-2 sm:grid-cols-4 divide-x divide-border">
				<div data-theme="light" class="p-5 flex flex-col items-center gap-3 bg-base-100">
					<span class="text-[10px] text-base-content/50 font-mono">light</span>
					@daisyui.Button(daisyui.ButtonProps{Variant: daisyui.ButtonPrimary, Size: daisyui.ButtonSizeSM}) { Buy now }
					@daisyui.Badge(daisyui.BadgeProps{Variant: daisyui.BadgeSuccess}) { Active }
					@daisyui.Alert(daisyui.AlertProps{Variant: daisyui.AlertInfo}) {
						<span class="text-xs">Saved.</span>
					}
				</div>
				<div data-theme="dark" class="p-5 flex flex-col items-center gap-3 bg-base-100">
					<span class="text-[10px] text-base-content/50 font-mono">dark</span>
					@daisyui.Button(daisyui.ButtonProps{Variant: daisyui.ButtonPrimary, Size: daisyui.ButtonSizeSM}) { Buy now }
					@daisyui.Badge(daisyui.BadgeProps{Variant: daisyui.BadgeSuccess}) { Active }
					@daisyui.Alert(daisyui.AlertProps{Variant: daisyui.AlertInfo}) {
						<span class="text-xs">Saved.</span>
					}
				</div>
				<div data-theme="cupcake" class="p-5 flex flex-col items-center gap-3 bg-base-100">
					<span class="text-[10px] text-base-content/50 font-mono">cupcake</span>
					@daisyui.Button(daisyui.ButtonProps{Variant: daisyui.ButtonPrimary, Size: daisyui.ButtonSizeSM}) { Buy now }
					@daisyui.Badge(daisyui.BadgeProps{Variant: daisyui.BadgeSuccess}) { Active }
					@daisyui.Alert(daisyui.AlertProps{Variant: daisyui.AlertInfo}) {
						<span class="text-xs">Saved.</span>
					}
				</div>
				<div data-theme="cyberpunk" class="p-5 flex flex-col items-center gap-3 bg-base-100">
					<span class="text-[10px] text-base-content/50 font-mono">cyberpunk</span>
					@daisyui.Button(daisyui.ButtonProps{Variant: daisyui.ButtonPrimary, Size: daisyui.ButtonSizeSM}) { Buy now }
					@daisyui.Badge(daisyui.BadgeProps{Variant: daisyui.BadgeSuccess}) { Active }
					@daisyui.Alert(daisyui.AlertProps{Variant: daisyui.AlertInfo}) {
						<span class="text-xs">Saved.</span>
					}
				</div>
			</div>
		</div>

		<!-- ── Open source ───────────────────────────────────────────────────── -->
		<div class="rounded-xl border border-brand-200 bg-brand-50/50 p-6 mb-12">
			<h2 class="font-semibold text-text-primary mb-2">Open source. No magic. No lock-in.</h2>
			<p class="text-sm text-text-secondary leading-relaxed mb-5">
				kraft-ui does not hide DaisyUI behind an opaque layer.
				Open <code class="font-mono text-xs">pkg/daisyui/</code> and you will understand any component in 30 seconds.
				Copy it into your own project, change anything, or contribute a better version back.
				MIT licensed. Free forever.
			</p>
			<div class="grid grid-cols-1 sm:grid-cols-3 gap-4">
				<div class="flex gap-3 items-start">
					<span class="h-5 w-5 rounded bg-brand-100 flex items-center justify-center flex-shrink-0 mt-0.5 text-brand-600 font-bold text-xs">1</span>
					<div>
						<p class="font-medium text-text-primary text-sm">Copy, do not depend</p>
						<p class="text-xs text-text-secondary mt-0.5">Vendor the components you need. You own the code completely.</p>
					</div>
				</div>
				<div class="flex gap-3 items-start">
					<span class="h-5 w-5 rounded bg-brand-100 flex items-center justify-center flex-shrink-0 mt-0.5 text-brand-600 font-bold text-xs">2</span>
					<div>
						<p class="font-medium text-text-primary text-sm">No black box</p>
						<p class="text-xs text-text-secondary mt-0.5">If a component does not behave as expected, open the file. No mystery.</p>
					</div>
				</div>
				<div class="flex gap-3 items-start">
					<span class="h-5 w-5 rounded bg-brand-100 flex items-center justify-center flex-shrink-0 mt-0.5 text-brand-600 font-bold text-xs">3</span>
					<div>
						<p class="font-medium text-text-primary text-sm">Contribute back</p>
						<p class="text-xs text-text-secondary mt-0.5">Found a better pattern? Open a PR. This library grows with the community.</p>
					</div>
				</div>
			</div>
		</div>

		<!-- ── Live component showcase ───────────────────────────────────────── -->
		<h2 class="text-xl font-semibold mb-6 pt-6 border-t border-border">All components, live</h2>

		<div class="mb-8">
			<p class="text-xs font-semibold uppercase tracking-wider text-text-muted mb-3">Buttons</p>
			<div class="rounded-xl border border-border p-5 flex flex-wrap gap-3">
				@daisyui.Button(daisyui.ButtonProps{Variant: daisyui.ButtonPrimary}) { Primary }
				@daisyui.Button(daisyui.ButtonProps{Variant: daisyui.ButtonSecondary}) { Secondary }
				@daisyui.Button(daisyui.ButtonProps{Variant: daisyui.ButtonAccent}) { Accent }
				@daisyui.Button(daisyui.ButtonProps{Variant: daisyui.ButtonNeutral}) { Neutral }
				@daisyui.Button(daisyui.ButtonProps{Variant: daisyui.ButtonGhost}) { Ghost }
				@daisyui.Button(daisyui.ButtonProps{Variant: daisyui.ButtonLink}) { Link }
				@daisyui.Button(daisyui.ButtonProps{Variant: daisyui.ButtonOutline}) { Outline }
				@daisyui.Button(daisyui.ButtonProps{Variant: daisyui.ButtonSuccess}) { Success }
				@daisyui.Button(daisyui.ButtonProps{Variant: daisyui.ButtonError}) { Error }
				@daisyui.Button(daisyui.ButtonProps{Variant: daisyui.ButtonWarning}) { Warning }
				@daisyui.Button(daisyui.ButtonProps{Variant: daisyui.ButtonInfo}) { Info }
				@daisyui.Button(daisyui.ButtonProps{Variant: daisyui.ButtonPrimary, Disabled: true}) { Disabled }
			</div>
		</div>

		<div class="mb-8">
			<p class="text-xs font-semibold uppercase tracking-wider text-text-muted mb-3">Badges</p>
			<div class="rounded-xl border border-border p-5 flex flex-wrap gap-2 items-center">
				@daisyui.Badge(daisyui.BadgeProps{Variant: daisyui.BadgePrimary}) { Primary }
				@daisyui.Badge(daisyui.BadgeProps{Variant: daisyui.BadgeSecondary}) { Secondary }
				@daisyui.Badge(daisyui.BadgeProps{Variant: daisyui.BadgeAccent}) { Accent }
				@daisyui.Badge(daisyui.BadgeProps{Variant: daisyui.BadgeSuccess}) { Success }
				@daisyui.Badge(daisyui.BadgeProps{Variant: daisyui.BadgeWarning}) { Warning }
				@daisyui.Badge(daisyui.BadgeProps{Variant: daisyui.BadgeError}) { Error }
				@daisyui.Badge(daisyui.BadgeProps{Variant: daisyui.BadgeInfo}) { Info }
				@daisyui.Badge(daisyui.BadgeProps{Variant: daisyui.BadgeOutline}) { Outline }
				@daisyui.Badge(daisyui.BadgeProps{Variant: daisyui.BadgeGhost}) { Ghost }
				@daisyui.Badge(daisyui.BadgeProps{Variant: daisyui.BadgeNeutral, Size: daisyui.BadgeSizeXS}) { xs }
				@daisyui.Badge(daisyui.BadgeProps{Variant: daisyui.BadgeNeutral, Size: daisyui.BadgeSizeSM}) { sm }
				@daisyui.Badge(daisyui.BadgeProps{Variant: daisyui.BadgeNeutral}) { md }
				@daisyui.Badge(daisyui.BadgeProps{Variant: daisyui.BadgeNeutral, Size: daisyui.BadgeSizeLG}) { lg }
			</div>
		</div>

		<div class="mb-8">
			<p class="text-xs font-semibold uppercase tracking-wider text-text-muted mb-3">Alerts</p>
			<div class="rounded-xl border border-border p-5 flex flex-col gap-3">
				@daisyui.Alert(daisyui.AlertProps{Variant: daisyui.AlertInfo}) { <span>Informational alert.</span> }
				@daisyui.Alert(daisyui.AlertProps{Variant: daisyui.AlertSuccess}) { <span>Action completed successfully.</span> }
				@daisyui.Alert(daisyui.AlertProps{Variant: daisyui.AlertWarning}) { <span>Please review before continuing.</span> }
				@daisyui.Alert(daisyui.AlertProps{Variant: daisyui.AlertError}) { <span>Something went wrong.</span> }
			</div>
		</div>

		<div class="mb-8">
			<p class="text-xs font-semibold uppercase tracking-wider text-text-muted mb-3">Card</p>
			<div class="rounded-xl border border-border p-5">
				<div class="max-w-xs">
					@daisyui.Card(daisyui.CardProps{Bordered: true}) {
						@daisyui.CardBody() {
							@daisyui.CardTitle() { Order #1042 }
							<p class="text-sm">Your order has been confirmed and is on its way.</p>
							@daisyui.CardActions() {
								@daisyui.Button(daisyui.ButtonProps{Variant: daisyui.ButtonPrimary}) { Track }
								@daisyui.Button(daisyui.ButtonProps{Variant: daisyui.ButtonGhost}) { Cancel }
							}
						}
					}
				</div>
			</div>
		</div>

		<div class="mb-10">
			<p class="text-xs font-semibold uppercase tracking-wider text-text-muted mb-3">Inputs</p>
			<div class="rounded-xl border border-border p-5 grid grid-cols-1 sm:grid-cols-2 gap-4 max-w-lg">
				@daisyui.Input(daisyui.InputProps{Placeholder: "Default"})
				@daisyui.Input(daisyui.InputProps{Variant: daisyui.InputPrimary, Placeholder: "Primary"})
				@daisyui.Input(daisyui.InputProps{Variant: daisyui.InputSuccess, Placeholder: "Success"})
				@daisyui.Input(daisyui.InputProps{Variant: daisyui.InputError, Placeholder: "Error", Error: "Invalid input"})
			</div>
		</div>

		<!-- Component links -->
		<div class="pt-6 border-t border-border">
			<p class="text-sm font-medium text-text-primary mb-3">Explore component docs</p>
			<div class="grid grid-cols-2 sm:grid-cols-3 gap-3">
				for _, item := range []struct{ name, href string }{
					{"Button", "/docs/daisyui/button"},
					{"Badge", "/docs/daisyui/badge"},
					{"Alert", "/docs/daisyui/alert"},
					{"Card", "/docs/daisyui/card"},
					{"Input", "/docs/daisyui/input"},
				} {
					<a
						href={ templ.URL(item.href) }
						class="flex items-center gap-2 rounded-lg border border-border p-3 text-sm font-medium text-text-primary hover:bg-surface-muted hover:border-brand-300 transition-colors"
					>
						<span class="h-1.5 w-1.5 rounded-full bg-brand-500"></span>
						{ item.name }
					</a>
				}
			</div>
		</div>
	}
}
