package docs

import (
	"github.com/appkrafterrz/kraft-ui/web/components"
	"github.com/appkrafterrz/kraft-ui/web/layouts"
	"github.com/appkrafterrz/kraft-ui/pkg/ui/button"
	"github.com/appkrafterrz/kraft-ui/pkg/ui/input"
	"github.com/appkrafterrz/kraft-ui/pkg/ui/badge"
	"github.com/appkrafterrz/kraft-ui/pkg/ui/alert"
	"github.com/appkrafterrz/kraft-ui/pkg/ui/card"
)

templ IntroductionPage() {
	@layouts.DocsShell(layouts.Meta{Title: "Introduction", Description: "What kraft-ui is and why it exists."}) {

		<!-- Hero -->
		<div class="mb-12">
			<div class="inline-flex items-center gap-2 rounded-full border border-brand-200 bg-brand-50 px-3 py-1 text-xs font-medium text-brand-600 mb-4">
				GOTH stack
			</div>
			<h1 class="text-3xl font-bold tracking-tight mb-3">Stop rewriting the same components.</h1>
			<p class="text-text-secondary text-lg max-w-2xl">
				kraft-ui is a typed component library for Go, Templ, HTMX, and Tailwind CSS.
				Every component is a Go struct with typed props, consistent design, and zero JavaScript dependencies.
			</p>
		</div>

		<!-- ── Hero comparison: input field ─────────────────────────────────── -->
		<div class="mb-4">
			<h2 class="text-xl font-semibold mb-1">An input field with a label and an error.</h2>
			<p class="text-sm text-text-secondary mb-5">
				Something you write on every form page. Here is the difference.
			</p>
			<div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
				<!-- Before -->
				<div class="rounded-xl overflow-hidden border border-red-200">
					<div class="flex items-center justify-between px-4 py-2.5 bg-red-50 border-b border-red-200">
						<div class="flex items-center gap-2">
							<svg class="h-3.5 w-3.5 text-red-500" viewBox="0 0 16 16" fill="currentColor"><path d="M8 1a7 7 0 100 14A7 7 0 008 1zm-.75 4a.75.75 0 011.5 0v3.25a.75.75 0 01-1.5 0V5zm.75 6.5a1 1 0 110-2 1 1 0 010 2z"/></svg>
							<span class="text-xs font-semibold text-red-700">Raw Tailwind in Templ</span>
						</div>
						<span class="text-xs font-mono font-bold text-red-600 bg-red-100 px-2 py-0.5 rounded-full">16 lines</span>
					</div>
					@components.CodeBlock(components.CodeBlockProps{Language: "html", Code: `<div class="flex flex-col gap-1.5">
  <label class="text-sm font-medium text-text-primary">
    Email
  </label>
  <input
    type="email"
    placeholder="you@example.com"
    class="rounded-md border border-error-500
           px-3 py-2 text-sm bg-surface
           text-text-primary
           placeholder:text-text-muted
           focus:outline-none focus:ring-2
           focus:ring-error-500
           focus:border-error-500
           transition-colors"
  />
  <p class="text-xs text-error-600">
    Invalid email address
  </p>
</div>

<!-- Repeat this. On every form field.
     Every dev on your team does it
     differently. -->`})
				</div>
				<!-- After -->
				<div class="rounded-xl overflow-hidden border border-green-200">
					<div class="flex items-center justify-between px-4 py-2.5 bg-green-50 border-b border-green-200">
						<div class="flex items-center gap-2">
							<svg class="h-3.5 w-3.5 text-green-500" viewBox="0 0 16 16" fill="currentColor"><path d="M8 1a7 7 0 100 14A7 7 0 008 1zm3.78 5.22a.75.75 0 010 1.06l-4.25 4.25a.75.75 0 01-1.06 0L4.22 9.28a.75.75 0 011.06-1.06L7 9.94l3.72-3.72a.75.75 0 011.06 0z"/></svg>
							<span class="text-xs font-semibold text-green-700">With kraft-ui</span>
						</div>
						<span class="text-xs font-mono font-bold text-green-600 bg-green-100 px-2 py-0.5 rounded-full">5 lines</span>
					</div>
					@components.CodeBlock(components.CodeBlockProps{Language: "go", Code: `@input.Input(input.Props{
  Type:  "email",
  Label: "Email",
  Error: "Invalid email address",
})

// Same markup. Same styles.
// Consistent across every field.
// IDE guides you through every prop.
// One place to update when design changes.`})
				</div>
			</div>
		</div>

		<!-- Impact callout -->
		<div class="rounded-xl bg-brand-50 border border-brand-200 px-6 py-5 mb-12">
			<div class="flex flex-col sm:flex-row sm:items-center gap-5">
				<div class="flex-1">
					<p class="text-sm font-semibold text-brand-800 mb-1">11 fewer lines. But that is not the real win.</p>
					<p class="text-xs text-brand-700 leading-relaxed">
						The real win is that every developer on your team writes it the same way.
						No one argues about class order. No one forgets the error state.
						No one uses a different focus ring on a different page.
						When the design changes, you update one file.
					</p>
				</div>
				<div class="flex gap-6 flex-shrink-0 text-center">
					<div>
						<p class="text-3xl font-bold text-brand-600 leading-none">1</p>
						<p class="text-[10px] text-brand-500 uppercase tracking-wider mt-1">source of truth</p>
					</div>
					<div class="w-px bg-brand-200"></div>
					<div>
						<p class="text-3xl font-bold text-brand-600 leading-none">0</p>
						<p class="text-[10px] text-brand-500 uppercase tracking-wider mt-1">class debates</p>
					</div>
				</div>
			</div>
		</div>

		<!-- ── Second comparison: button with HTMX ──────────────────────────── -->
		<h2 class="text-xl font-semibold mb-1 pt-6 border-t border-border">A button that triggers an HTMX request.</h2>
		<p class="text-sm text-text-secondary mb-5">
			Raw Tailwind means memorising 10+ utility classes for every button state. kraft-ui handles the styles. You handle the logic.
		</p>
		<div class="grid grid-cols-1 sm:grid-cols-2 gap-4 mb-3">
			<div class="rounded-xl overflow-hidden border border-red-200">
				<div class="flex items-center justify-between px-4 py-2.5 bg-red-50 border-b border-red-200">
					<span class="text-xs font-semibold text-red-700">Raw Tailwind in Templ</span>
					<span class="text-xs font-mono font-bold text-red-600 bg-red-100 px-2 py-0.5 rounded-full">15 lines</span>
				</div>
				@components.CodeBlock(components.CodeBlockProps{Language: "html", Code: `<button
  type="button"
  class="inline-flex items-center justify-center
         gap-2 rounded-md px-4 py-2
         text-sm font-medium
         bg-brand-500 text-white
         hover:bg-brand-600 active:bg-brand-700
         focus:outline-none focus:ring-2
         focus:ring-brand-500 focus:ring-offset-2
         disabled:opacity-50
         disabled:cursor-not-allowed
         transition-colors"
  hx-post="/api/save"
  hx-target="#result"
>
  Save changes
</button>`})
			</div>
			<div class="rounded-xl overflow-hidden border border-green-200">
				<div class="flex items-center justify-between px-4 py-2.5 bg-green-50 border-b border-green-200">
					<span class="text-xs font-semibold text-green-700">With kraft-ui</span>
					<span class="text-xs font-mono font-bold text-green-600 bg-green-100 px-2 py-0.5 rounded-full">7 lines</span>
				</div>
				@components.CodeBlock(components.CodeBlockProps{Language: "go", Code: `@button.Button(button.Props{
  Variant: button.VariantPrimary,
  Attrs: templ.Attributes{
    "hx-post":   "/api/save",
    "hx-target": "#result",
  },
}) { Save changes }

// Every hx-* attribute works.
// Disabled state, loading state,
// sizes, variants — all typed.`})
			</div>
		</div>
		<p class="text-xs text-text-muted mb-12">
			Pass any <code class="font-mono">hx-*</code>, <code class="font-mono">data-*</code>, or <code class="font-mono">x-*</code> attribute via <code class="font-mono">templ.Attributes</code>. The components are built for the full GOTH stack from day one.
		</p>

		<!-- ── 3 benefit cards ───────────────────────────────────────────────── -->
		<div class="grid grid-cols-1 sm:grid-cols-3 gap-4 mb-12">
			<div class="rounded-xl border border-border p-5">
				<div class="h-8 w-8 rounded-lg bg-brand-100 flex items-center justify-center mb-3">
					<svg class="h-4 w-4 text-brand-600" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
						<path d="M2 4h12M2 8h8M2 12h5"/>
					</svg>
				</div>
				<p class="font-semibold text-text-primary text-sm mb-1">Typed props, always</p>
				<p class="text-xs text-text-secondary leading-relaxed">
					Every component takes a Go struct. Your IDE autocompletes variants, sizes, and states. No class strings to memorise or typo.
				</p>
			</div>
			<div class="rounded-xl border border-border p-5">
				<div class="h-8 w-8 rounded-lg bg-brand-100 flex items-center justify-center mb-3">
					<svg class="h-4 w-4 text-brand-600" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
						<path d="M8 1v14M1 8h14"/>
					</svg>
				</div>
				<p class="font-semibold text-text-primary text-sm mb-1">HTMX-first design</p>
				<p class="text-xs text-text-secondary leading-relaxed">
					Pass any <code class="font-mono text-[11px]">hx-*</code> attribute via <code class="font-mono text-[11px]">templ.Attributes</code>. Components are built for server-driven interactions from the start.
				</p>
			</div>
			<div class="rounded-xl border border-border p-5">
				<div class="h-8 w-8 rounded-lg bg-brand-100 flex items-center justify-center mb-3">
					<svg class="h-4 w-4 text-brand-600" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
						<rect x="2" y="2" width="12" height="12" rx="2"/>
						<path d="M5 8h6M8 5v6"/>
					</svg>
				</div>
				<p class="font-semibold text-text-primary text-sm mb-1">Own your code</p>
				<p class="text-xs text-text-secondary leading-relaxed">
					Use as a Go module or copy components directly into your project. No black box. MIT licensed. Readable source.
				</p>
			</div>
		</div>

		<!-- ── Live showcase ─────────────────────────────────────────────────── -->
		<h2 class="text-xl font-semibold mb-6 pt-6 border-t border-border">See what you get</h2>

		<div class="mb-6">
			<p class="text-xs font-semibold uppercase tracking-wider text-text-muted mb-3">Buttons</p>
			<div class="rounded-xl border border-border p-5 flex flex-wrap gap-3">
				@button.Button(button.Props{Variant: button.VariantPrimary}) { Primary }
				@button.Button(button.Props{Variant: button.VariantSecondary}) { Secondary }
				@button.Button(button.Props{Variant: button.VariantOutline}) { Outline }
				@button.Button(button.Props{Variant: button.VariantGhost}) { Ghost }
				@button.Button(button.Props{Variant: button.VariantDestructive}) { Destructive }
				@button.Button(button.Props{Variant: button.VariantPrimary, Size: button.SizeSM}) { Small }
				@button.Button(button.Props{Variant: button.VariantPrimary, Size: button.SizeLG}) { Large }
				@button.Button(button.Props{Variant: button.VariantPrimary, Disabled: true}) { Disabled }
			</div>
		</div>

		<div class="mb-6">
			<p class="text-xs font-semibold uppercase tracking-wider text-text-muted mb-3">Badges and Alerts</p>
			<div class="rounded-xl border border-border p-5 flex flex-col gap-4">
				<div class="flex flex-wrap gap-2 items-center">
					@badge.Badge(badge.Props{Variant: badge.VariantDefault}) { Default }
					@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) { Secondary }
					@badge.Badge(badge.Props{Variant: badge.VariantSuccess}) { Success }
					@badge.Badge(badge.Props{Variant: badge.VariantWarning}) { Warning }
					@badge.Badge(badge.Props{Variant: badge.VariantDestructive}) { Destructive }
					@badge.Badge(badge.Props{Variant: badge.VariantInfo}) { Info }
					@badge.Badge(badge.Props{Variant: badge.VariantOutline}) { Outline }
					@badge.Badge(badge.Props{Dot: true, Variant: badge.VariantSuccess}) { Live }
				</div>
				<div class="flex flex-col gap-2 max-w-md">
					@alert.Alert(alert.Props{Variant: alert.VariantInfo, Title: "Info"}) { Something you should know. }
					@alert.Alert(alert.Props{Variant: alert.VariantSuccess, Title: "Done"}) { Action completed. }
					@alert.Alert(alert.Props{Variant: alert.VariantWarning, Title: "Warning"}) { Please review this. }
				</div>
			</div>
		</div>

		<div class="mb-10">
			<p class="text-xs font-semibold uppercase tracking-wider text-text-muted mb-3">Card and Inputs</p>
			<div class="rounded-xl border border-border p-5 grid grid-cols-1 sm:grid-cols-2 gap-6">
				<div>
					@card.Card(card.Props{Shadow: true, Border: true}) {
						@card.Header() {
							@card.Title() { Typed components }
							@card.Description() { Consistent design across your whole app. }
						}
						@card.Body() {
							<p class="text-sm text-text-secondary">Update one component, every instance in the app reflects the change.</p>
						}
						@card.Footer() {
							@button.Button(button.Props{Variant: button.VariantPrimary, Size: button.SizeSM}) { Learn more }
							@button.Button(button.Props{Variant: button.VariantOutline, Size: button.SizeSM}) { Dismiss }
						}
					}
				</div>
				<div class="flex flex-col gap-3">
					@input.Input(input.Props{Type: "text", Label: "Full name", Placeholder: "Jane Smith"})
					@input.Input(input.Props{Type: "email", Label: "Email", Placeholder: "you@example.com", Helper: "We never share your email."})
					@input.Input(input.Props{Type: "password", Label: "Password", Placeholder: "Min. 8 characters", Error: "Too short"})
				</div>
			</div>
		</div>

		<!-- ── CTA ───────────────────────────────────────────────────────────── -->
		<div class="flex gap-3 pt-6 border-t border-border">
			<a href="/docs/installation" class="inline-flex items-center gap-1.5 rounded-md bg-brand-500 px-4 py-2 text-sm font-medium text-white hover:bg-brand-600 transition-colors">
				Get started
			</a>
			<a href="/docs/components/button" class="inline-flex items-center gap-1.5 rounded-md border border-border px-4 py-2 text-sm font-medium text-text-primary hover:bg-surface-muted transition-colors">
				Browse components
			</a>
			<a href="/docs/daisyui" class="inline-flex items-center gap-1.5 rounded-md border border-border px-4 py-2 text-sm font-medium text-text-primary hover:bg-surface-muted transition-colors">
				DaisyUI wrappers
			</a>
		</div>
	}
}
