// Package docs contains all documentation page templates.
// This file contains stub pages for components not yet fully documented.
package docs

import (
	"github.com/appkrafterrz/kraft-ui/pkg/ui/alert"
	"github.com/appkrafterrz/kraft-ui/pkg/ui/avatar"
	"github.com/appkrafterrz/kraft-ui/pkg/ui/badge"
	"github.com/appkrafterrz/kraft-ui/pkg/ui/button"
	"github.com/appkrafterrz/kraft-ui/pkg/ui/card"
	"github.com/appkrafterrz/kraft-ui/pkg/ui/dropdown"
	"github.com/appkrafterrz/kraft-ui/pkg/ui/input"
	"github.com/appkrafterrz/kraft-ui/pkg/ui/modal"
	"github.com/appkrafterrz/kraft-ui/pkg/ui/progress"
	"github.com/appkrafterrz/kraft-ui/pkg/ui/spinner"
	"github.com/appkrafterrz/kraft-ui/pkg/ui/table"
	"github.com/appkrafterrz/kraft-ui/pkg/ui/tabs"
	"github.com/appkrafterrz/kraft-ui/pkg/ui/textarea"
	"github.com/appkrafterrz/kraft-ui/web/components"
	"github.com/appkrafterrz/kraft-ui/web/layouts"
)

// ── Input ─────────────────────────────────────────────────────────────────────

templ InputPage() {
	@layouts.DocsShell(layouts.Meta{Title: "Input", Description: "Text input with label, helper text, and error state."}) {
		<h1 class="text-3xl font-bold tracking-tight mb-3">Input</h1>
		<p class="text-text-secondary text-lg mb-8">Labelled text fields with built-in error and helper states.</p>
		<h2 class="text-xl font-semibold mb-4 mt-10 pt-6 border-t border-border">Default</h2>
		@components.ComponentPreview(components.PreviewProps{
			Codes: []components.CodeBlockProps{{
				Title:    "Component", Language: "go",
				Code: `@input.Input(input.Props{
    Name:        "email",
    Type:        input.TypeEmail,
    Label:       "Email address",
    Placeholder: "you@example.com",
    Required:    true,
})`,
			}},
		}) {
			<div class="w-full max-w-sm">
				@input.Input(input.Props{
					Name: "email", Type: input.TypeEmail,
					Label: "Email address", Placeholder: "you@example.com", Required: true,
				})
			</div>
		}
		<h2 class="text-xl font-semibold mb-4 mt-10 pt-6 border-t border-border">With Error</h2>
		@components.ComponentPreview(components.PreviewProps{
			Codes: []components.CodeBlockProps{{
				Title: "Component", Language: "go",
				Code: `@input.Input(input.Props{
    Name:  "email",
    Label: "Email address",
    Value: "not-an-email",
    Error: "Please enter a valid email address.",
})`,
			}},
		}) {
			<div class="w-full max-w-sm">
				@input.Input(input.Props{
					Name: "email", Label: "Email address",
					Value: "not-an-email", Error: "Please enter a valid email address.",
				})
			</div>
		}
		<h2 class="text-xl font-semibold mb-4 mt-10 pt-6 border-t border-border">Search Input</h2>
		@components.ComponentPreview(components.PreviewProps{
			Codes: []components.CodeBlockProps{{
				Title: "Component", Language: "go",
				Code: `@input.SearchInput(input.Props{
    Name:        "q",
    Placeholder: "Search users…",
    Attrs: templ.Attributes{
        "hx-get":     "/users",
        "hx-target":  "#user-list",
        "hx-trigger": "input changed delay:300ms",
        "hx-push-url": "true",
    },
})`,
			}},
		}) {
			<div class="w-full max-w-sm">
				@input.SearchInput(input.Props{Name: "q", Placeholder: "Search users…"})
			</div>
		}
	}
}

// ── Textarea ──────────────────────────────────────────────────────────────────

templ TextareaPage() {
	@layouts.DocsShell(layouts.Meta{Title: "Textarea", Description: "Multi-line text input."}) {
		<h1 class="text-3xl font-bold tracking-tight mb-3">Textarea</h1>
		<p class="text-text-secondary text-lg mb-8">Multi-line text input with label and validation states.</p>
		@components.ComponentPreview(components.PreviewProps{
			Codes: []components.CodeBlockProps{{
				Title: "Component", Language: "go",
				Code: `@textarea.Textarea(textarea.Props{
    Name:        "bio",
    Label:       "Bio",
    Placeholder: "Tell us about yourself…",
    Helper:      "Max 280 characters.",
    Rows:        4,
})`,
			}},
		}) {
			<div class="w-full max-w-sm">
				@textarea.Textarea(textarea.Props{
					Name: "bio", Label: "Bio",
					Placeholder: "Tell us about yourself…",
					Helper: "Max 280 characters.", Rows: 4,
				})
			</div>
		}
	}
}

// ── Card ──────────────────────────────────────────────────────────────────────

templ CardPage() {
	@layouts.DocsShell(layouts.Meta{Title: "Card", Description: "Surface container for grouping related content."}) {
		<h1 class="text-3xl font-bold tracking-tight mb-3">Card</h1>
		<p class="text-text-secondary text-lg mb-8">A composable surface container with Header, Body, and Footer slots.</p>
		@components.ComponentPreview(components.PreviewProps{
			Codes: []components.CodeBlockProps{{
				Title: "Component", Language: "go",
				Code: `@card.Card(card.Props{Border: true, Shadow: true}) {
    @card.Header() {
        @card.Title() { Account Settings }
        @card.Description() { Update your profile details below. }
    }
    @card.Body() {
        @input.Input(input.Props{Name: "name", Label: "Name", Value: "Sai"})
    }
    @card.Footer() {
        @button.Button(button.Props{Variant: button.VariantPrimary}) { Save }
        @button.Button(button.Props{Variant: button.VariantGhost}) { Cancel }
    }
}`,
			}},
		}) {
			<div class="w-full max-w-sm">
				@card.Card(card.Props{Border: true, Shadow: true}) {
					@card.Header() {
						@card.Title() { Account Settings }
						@card.Description() { Update your profile details below. }
					}
					@card.Body() {
						@input.Input(input.Props{Name: "name", Label: "Name", Value: "Sai"})
					}
					@card.Footer() {
						@button.Button(button.Props{Variant: button.VariantPrimary}) { Save }
						@button.Button(button.Props{Variant: button.VariantGhost}) { Cancel }
					}
				}
			</div>
		}
	}
}

// ── Alert ─────────────────────────────────────────────────────────────────────

templ AlertPage() {
	@layouts.DocsShell(layouts.Meta{Title: "Alert", Description: "Contextual feedback messages."}) {
		<h1 class="text-3xl font-bold tracking-tight mb-3">Alert</h1>
		<p class="text-text-secondary text-lg mb-8">Contextual feedback messages with semantic variants and optional dismiss.</p>
		@components.ComponentPreview(components.PreviewProps{
			Codes: []components.CodeBlockProps{{Title: "Component", Language: "go",
				Code: `@alert.Alert(alert.Props{Variant: alert.VariantInfo, Title: "Heads up!"}) {
    You can change this setting in your account preferences.
}
@alert.Alert(alert.Props{Variant: alert.VariantSuccess, Title: "Saved!"}) {
    Your changes have been applied.
}
@alert.Alert(alert.Props{Variant: alert.VariantWarning, Dismissible: true}) {
    Your trial ends in 3 days.
}
@alert.Alert(alert.Props{Variant: alert.VariantDestructive, Title: "Error"}) {
    Failed to save. Please try again.
}`,
			}},
		}) {
			<div class="w-full max-w-lg space-y-3">
				@alert.Alert(alert.Props{Variant: alert.VariantInfo, Title: "Heads up!"}) {
					You can change this setting in your account preferences.
				}
				@alert.Alert(alert.Props{Variant: alert.VariantSuccess, Title: "Saved!"}) {
					Your changes have been applied.
				}
				@alert.Alert(alert.Props{Variant: alert.VariantWarning, Dismissible: true}) {
					Your trial ends in 3 days.
				}
				@alert.Alert(alert.Props{Variant: alert.VariantDestructive, Title: "Error"}) {
					Failed to save. Please try again.
				}
			</div>
		}
	}
}

// ── Avatar ────────────────────────────────────────────────────────────────────

templ AvatarPage() {
	@layouts.DocsShell(layouts.Meta{Title: "Avatar", Description: "User avatar with image or initials fallback."}) {
		<h1 class="text-3xl font-bold tracking-tight mb-3">Avatar</h1>
		<p class="text-text-secondary text-lg mb-8">Circular user avatars with automatic initials + color when no image is provided.</p>
		@components.ComponentPreview(components.PreviewProps{
			Codes: []components.CodeBlockProps{{Title: "Component", Language: "go",
				Code: `// With image
@avatar.Avatar(avatar.Props{Src: "/img/user.jpg", Alt: "Alice", Size: avatar.SizeLG})

// Initials fallback (auto-colored)
@avatar.Avatar(avatar.Props{Name: "Sai Kumar", Size: avatar.SizeMD})
@avatar.Avatar(avatar.Props{Name: "Alice Chen", Size: avatar.SizeMD})
@avatar.Avatar(avatar.Props{Name: "Bob Smith", Size: avatar.SizeMD})

// Avatar group
@avatar.AvatarGroup(3, []avatar.Props{
    {Name: "Sai Kumar"},
    {Name: "Alice Chen"},
    {Name: "Bob Smith"},
    {Name: "Carol White"},
})`,
			}},
		}) {
			<div class="flex flex-col gap-6 items-center">
				<div class="flex gap-3 items-center">
					@avatar.Avatar(avatar.Props{Name: "Sai Kumar", Size: avatar.SizeXS})
					@avatar.Avatar(avatar.Props{Name: "Sai Kumar", Size: avatar.SizeSM})
					@avatar.Avatar(avatar.Props{Name: "Sai Kumar", Size: avatar.SizeMD})
					@avatar.Avatar(avatar.Props{Name: "Sai Kumar", Size: avatar.SizeLG})
					@avatar.Avatar(avatar.Props{Name: "Sai Kumar", Size: avatar.SizeXL})
					@avatar.Avatar(avatar.Props{Name: "Sai Kumar", Size: avatar.Size2XL})
				</div>
				<div class="flex gap-2 items-center">
					@avatar.Avatar(avatar.Props{Name: "Sai Kumar"})
					@avatar.Avatar(avatar.Props{Name: "Alice Chen"})
					@avatar.Avatar(avatar.Props{Name: "Bob Smith"})
					@avatar.Avatar(avatar.Props{Name: "Carol White"})
				</div>
				@avatar.AvatarGroup(3, []avatar.Props{
					{Name: "Sai Kumar"}, {Name: "Alice Chen"},
					{Name: "Bob Smith"}, {Name: "Carol White"},
				})
			</div>
		}
	}
}

// ── Spinner ───────────────────────────────────────────────────────────────────

templ SpinnerPage() {
	@layouts.DocsShell(layouts.Meta{Title: "Spinner", Description: "Animated loading indicator."}) {
		<h1 class="text-3xl font-bold tracking-tight mb-3">Spinner</h1>
		<p class="text-text-secondary text-lg mb-8">Animated loading indicator. Use as an HTMX indicator or standalone.</p>
		@components.ComponentPreview(components.PreviewProps{
			Codes: []components.CodeBlockProps{{Title: "Component", Language: "go",
				Code: `@spinner.Spinner(spinner.Props{Size: spinner.SizeXS})
@spinner.Spinner(spinner.Props{Size: spinner.SizeSM})
@spinner.Spinner(spinner.Props{Size: spinner.SizeMD})
@spinner.Spinner(spinner.Props{Size: spinner.SizeLG})
@spinner.Spinner(spinner.Props{Size: spinner.SizeXL})`,
			}},
		}) {
			<div class="flex gap-4 items-center">
				@spinner.Spinner(spinner.Props{Size: spinner.SizeXS})
				@spinner.Spinner(spinner.Props{Size: spinner.SizeSM})
				@spinner.Spinner(spinner.Props{Size: spinner.SizeMD})
				@spinner.Spinner(spinner.Props{Size: spinner.SizeLG})
				@spinner.Spinner(spinner.Props{Size: spinner.SizeXL})
			</div>
		}
	}
}

// ── Progress ──────────────────────────────────────────────────────────────────

templ ProgressPage() {
	@layouts.DocsShell(layouts.Meta{Title: "Progress", Description: "Progress bar with semantic variants."}) {
		<h1 class="text-3xl font-bold tracking-tight mb-3">Progress</h1>
		<p class="text-text-secondary text-lg mb-8">Visual progress indicator. Update via HTMX for real-time progress.</p>
		@components.ComponentPreview(components.PreviewProps{
			Codes: []components.CodeBlockProps{{Title: "Component", Language: "go",
				Code: `@progress.Progress(progress.Props{Value: 35})
@progress.Progress(progress.Props{Value: 65, ShowPct: true})
@progress.Progress(progress.Props{Value: 80, Variant: progress.VariantSuccess, ShowPct: true})
@progress.Progress(progress.Props{Value: 45, Variant: progress.VariantWarning})
@progress.Progress(progress.Props{Value: 20, Variant: progress.VariantError})`,
			}},
		}) {
			<div class="w-full max-w-sm space-y-4">
				@progress.Progress(progress.Props{Value: 35})
				@progress.Progress(progress.Props{Value: 65, ShowPct: true})
				@progress.Progress(progress.Props{Value: 80, Variant: progress.VariantSuccess, ShowPct: true})
				@progress.Progress(progress.Props{Value: 45, Variant: progress.VariantWarning})
				@progress.Progress(progress.Props{Value: 20, Variant: progress.VariantError})
			</div>
		}
	}
}

// ── Modal ─────────────────────────────────────────────────────────────────────

templ ModalPage() {
	@layouts.DocsShell(layouts.Meta{Title: "Modal", Description: "Accessible dialog component driven by Alpine.js."}) {
		<h1 class="text-3xl font-bold tracking-tight mb-3">Modal</h1>
		<p class="text-text-secondary text-lg mb-8">
			Accessible dialog. Open/close state managed by <code class="font-mono text-sm">$store.modals</code>.
			Load content dynamically via HTMX or use inline.
		</p>
		@components.ComponentPreview(components.PreviewProps{
			Codes: []components.CodeBlockProps{{Title: "page.templ", Language: "go",
				Code: `<!-- Trigger -->
<button @click="$store.modals.open('demo')" class="...">Open Modal</button>

<!-- Modal -->
@modal.Modal(modal.Props{
    ID:          "demo",
    Title:       "Confirm Action",
    Description: "This action cannot be undone.",
    Size:        modal.SizeMD,
}) {
    @modal.Body() {
        <p>Are you sure you want to delete this item?</p>
    }
    @modal.Footer() {
        @button.Button(button.Props{
            Variant: button.VariantGhost,
            Attrs: templ.Attributes{"@click": "$store.modals.close('demo')"},
        }) { Cancel }
        @button.Button(button.Props{Variant: button.VariantDestructive}) { Delete }
    }
}`,
			}},
		}) {
			<button
				@click="$store.modals.open('demo-modal')"
				class="inline-flex items-center justify-center rounded-md bg-brand-500 px-4 py-2 text-sm font-medium text-white hover:bg-brand-600 transition-colors"
			>
				Open Modal
			</button>
			@modal.Modal(modal.Props{
				ID: "demo-modal", Title: "Confirm Action",
				Description: "This action cannot be undone.", Size: modal.SizeMD,
			}) {
				@modal.Body() {
					<p class="text-text-secondary">Are you sure you want to delete this item? All associated data will be permanently removed.</p>
				}
				@modal.Footer() {
					@button.Button(button.Props{
						Variant: button.VariantGhost,
						Attrs:   templ.Attributes{"@click": "$store.modals.close('demo-modal')"},
					}) { Cancel }
					@button.Button(button.Props{Variant: button.VariantDestructive}) { Delete }
				}
			}
		}
	}
}

// ── Toast ─────────────────────────────────────────────────────────────────────

templ ToastPage() {
	@layouts.DocsShell(layouts.Meta{Title: "Toast", Description: "Push toast notifications via HTMX OOB."}) {
		<h1 class="text-3xl font-bold tracking-tight mb-3">Toast</h1>
		<p class="text-text-secondary text-lg mb-8">
			Non-blocking notifications pushed via HTMX Out-of-Band swaps.
			Auto-dismiss after 4 seconds. Alpine.js handles the animation.
		</p>
		@components.CodeBlock(components.CodeBlockProps{
			Title: "handler.go", Language: "go",
			Code: `// In any handler response, include a toast via OOB swap:
func (h *Handler) Create(w http.ResponseWriter, r *http.Request) {
    // ... do work ...

    // Return the main response + a toast via OOB
    w.Header().Set("Content-Type", "text/html")

    // Render your main fragment
    components.ItemList(items).Render(r.Context(), w)

    // Append toast (hx-swap-oob targets #toast-region)
    toast.Toast(toast.Props{
        Variant: toast.VariantSuccess,
        Title:   "Item created",
        Message: "Your new item is ready.",
    }).Render(r.Context(), w)
}`,
		})
		<div class="mt-6">
			@components.CodeBlock(components.CodeBlockProps{
				Title: "layouts/base.templ", Language: "go",
				Code: `<!-- Add once to your base layout -->
<div id="toast-region" aria-live="polite"
     class="fixed bottom-0 right-0 z-[100] p-4 pointer-events-none flex flex-col gap-2 max-w-sm w-full">
</div>`,
			})
		</div>
	}
}

// ── Dropdown ──────────────────────────────────────────────────────────────────

templ DropdownPage() {
	@layouts.DocsShell(layouts.Meta{Title: "Dropdown", Description: "Alpine.js dropdown menu with keyboard support."}) {
		<h1 class="text-3xl font-bold tracking-tight mb-3">Dropdown</h1>
		<p class="text-text-secondary text-lg mb-8">Context menus and option pickers. Click outside to close.</p>
		@components.ComponentPreview(components.PreviewProps{
			Codes: []components.CodeBlockProps{{Title: "Component", Language: "go",
				Code: `@dropdown.Dropdown(dropdown.Props{}) {
    @dropdown.Trigger() {
        @button.Button(button.Props{Variant: button.VariantOutline}) {
            Options
            <svg class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M5.22 8.22a.75.75 0 011.06 0L10 11.94l3.72-3.72a.75.75 0 111.06 1.06l-4.25 4.25a.75.75 0 01-1.06 0L5.22 9.28a.75.75 0 010-1.06z"/>
            </svg>
        }
    }
    @dropdown.Menu(dropdown.Props{Align: dropdown.AlignStart}) {
        @dropdown.Label("Actions")
        @dropdown.Item(dropdown.ItemProps{Label: "Edit", Href: "#"})
        @dropdown.Item(dropdown.ItemProps{Label: "Duplicate", Href: "#"})
        @dropdown.Separator()
        @dropdown.Item(dropdown.ItemProps{Label: "Delete", Danger: true})
    }
}`,
			}},
		}) {
			@dropdown.Dropdown(dropdown.Props{}) {
				@dropdown.Trigger() {
					@button.Button(button.Props{Variant: button.VariantOutline}) {
						Options
						<svg class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
							<path fill-rule="evenodd" d="M5.22 8.22a.75.75 0 011.06 0L10 11.94l3.72-3.72a.75.75 0 111.06 1.06l-4.25 4.25a.75.75 0 01-1.06 0L5.22 9.28a.75.75 0 010-1.06z" clip-rule="evenodd"/>
						</svg>
					}
				}
				@dropdown.Menu(dropdown.Props{Align: dropdown.AlignStart}) {
					@dropdown.Label("Actions")
					@dropdown.Item(dropdown.ItemProps{Label: "Edit", Href: "#"})
					@dropdown.Item(dropdown.ItemProps{Label: "Duplicate", Href: "#"})
					@dropdown.Separator()
					@dropdown.Item(dropdown.ItemProps{Label: "Delete", Danger: true})
				}
			}
		}
	}
}

// ── Tabs ──────────────────────────────────────────────────────────────────────

templ TabsPage() {
	@layouts.DocsShell(layouts.Meta{Title: "Tabs", Description: "Tab navigation with three visual variants."}) {
		<h1 class="text-3xl font-bold tracking-tight mb-3">Tabs</h1>
		<p class="text-text-secondary text-lg mb-8">Client-side tab switching via Alpine.js. Three visual styles.</p>
		@components.ComponentPreview(components.PreviewProps{
			Codes: []components.CodeBlockProps{{Title: "Component", Language: "go",
				Code: `@tabs.Tabs(tabs.Props{
    Variant: tabs.VariantLine,
    Tabs: []tabs.Tab{
        {ID: "account",  Label: "Account"},
        {ID: "security", Label: "Security"},
        {ID: "billing",  Label: "Billing"},
    },
    Default: "account",
}) {
    @tabs.Panel("account") { <p>Account settings content</p> }
    @tabs.Panel("security") { <p>Security settings content</p> }
    @tabs.Panel("billing") { <p>Billing content</p> }
}`,
			}},
		}) {
			<div class="w-full max-w-lg">
				@tabs.Tabs(tabs.Props{
					Variant: tabs.VariantLine,
					Tabs: []tabs.Tab{
						{ID: "account", Label: "Account"},
						{ID: "security", Label: "Security"},
						{ID: "billing", Label: "Billing"},
					},
					Default: "account",
				}) {
					@tabs.Panel("account") {
						<p class="text-text-secondary text-sm">Account settings content goes here.</p>
					}
					@tabs.Panel("security") {
						<p class="text-text-secondary text-sm">Security settings: 2FA, sessions, etc.</p>
					}
					@tabs.Panel("billing") {
						<p class="text-text-secondary text-sm">Billing and subscription details.</p>
					}
				}
			</div>
		}
	}
}

// ── Table ─────────────────────────────────────────────────────────────────────

templ TablePage() {
	@layouts.DocsShell(layouts.Meta{Title: "Table", Description: "Data table with sortable headers and empty state."}) {
		<h1 class="text-3xl font-bold tracking-tight mb-3">Table</h1>
		<p class="text-text-secondary text-lg mb-8">Data tables with sortable columns via HTMX and empty state support.</p>
		@components.ComponentPreview(components.PreviewProps{
			Codes: []components.CodeBlockProps{{Title: "Component", Language: "go",
				Code: `@table.Root(table.Props{}) {
    @table.Header() {
        @table.Row() {
            @table.Head("Name", "")
            @table.Head("Status", "")
            @table.Head("Role", "")
            @table.Head("Actions", "text-right")
        }
    }
    @table.Body() {
        @table.Row() {
            @table.Cell("Alice Chen", "font-medium")
            @table.CellSlot("") {
                @badge.Badge(badge.Props{Variant: badge.VariantSuccess, Dot: true}) { Active }
            }
            @table.Cell("Admin", "")
            @table.CellSlot("text-right") { ... }
        }
    }
}`,
			}},
		}) {
			@table.Root(table.Props{}) {
				@table.Header() {
					@table.Row() {
						@table.Head("Name", "")
						@table.Head("Status", "")
						@table.Head("Role", "")
					}
				}
				@table.Body() {
					@table.Row() {
						@table.Cell("Alice Chen", "font-medium")
						@table.CellSlot("") {
							@badge.Badge(badge.Props{Variant: badge.VariantSuccess, Dot: true}) { Active }
						}
						@table.Cell("Admin", "text-text-secondary")
					}
					@table.Row() {
						@table.Cell("Bob Smith", "font-medium")
						@table.CellSlot("") {
							@badge.Badge(badge.Props{Variant: badge.VariantSecondary, Dot: true}) { Invited }
						}
						@table.Cell("Member", "text-text-secondary")
					}
					@table.Row() {
						@table.Cell("Carol White", "font-medium")
						@table.CellSlot("") {
							@badge.Badge(badge.Props{Variant: badge.VariantDestructive, Dot: true}) { Inactive }
						}
						@table.Cell("Viewer", "text-text-secondary")
					}
				}
			}
		}
	}
}
