package dropdown

// ── Types ────────────────────────────────────────────────────────────────────

type Align string

const (
	AlignStart  Align = "start"
	AlignCenter Align = "center"
	AlignEnd    Align = "end"
)

type ItemProps struct {
	Label    string
	Icon     string // raw SVG string (optional)
	Href     string // if set, renders as <a>
	Disabled bool
	Danger   bool
	Attrs    templ.Attributes
}

type Props struct {
	Align Align
	Class string
}

func menuClasses(p Props) string {
	base := "absolute z-50 min-w-[10rem] overflow-hidden rounded-lg border border-border bg-surface shadow-lg p-1"
	align := map[Align]string{
		AlignStart:  "left-0",
		AlignCenter: "left-1/2 -translate-x-1/2",
		AlignEnd:    "right-0",
	}[p.Align]
	if p.Align == "" {
		align = "left-0"
	}
	// Add top offset
	pos := "top-full mt-1"
	if p.Class != "" {
		return base + " " + align + " " + pos + " " + p.Class
	}
	return base + " " + align + " " + pos
}

func itemClasses(p ItemProps) string {
	base := "flex w-full items-center gap-2 rounded-md px-2 py-1.5 text-sm transition-colors cursor-default"
	if p.Disabled {
		return base + " opacity-50 pointer-events-none text-text-muted"
	}
	if p.Danger {
		return base + " text-error-600 hover:bg-error-50 focus:bg-error-50"
	}
	return base + " text-text-primary hover:bg-surface-muted focus:bg-surface-muted"
}

// ── Components ───────────────────────────────────────────────────────────────

// Dropdown renders an Alpine.js-powered dropdown menu.
//
// Usage:
//
//	@dropdown.Dropdown(dropdown.Props{Align: dropdown.AlignEnd}) {
//	    @dropdown.Trigger() {
//	        @button.Button(button.Props{Variant: button.VariantOutline}) { Options }
//	    }
//	    @dropdown.Menu(dropdown.Props{Align: dropdown.AlignEnd}) {
//	        @dropdown.Item(dropdown.ItemProps{Label: "Edit", Href: "/edit"})
//	        @dropdown.Item(dropdown.ItemProps{Label: "Duplicate"})
//	        @dropdown.Separator()
//	        @dropdown.Item(dropdown.ItemProps{Label: "Delete", Danger: true})
//	    }
//	}
templ Dropdown(p Props) {
	<div class="relative inline-block" x-data="{ open: false }">
		{ children... }
	</div>
}

// Trigger wraps the element that opens the dropdown on click.
templ Trigger() {
	<div
		@click="open = !open"
		@keydown.escape="open = false"
		class="cursor-pointer"
	>
		{ children... }
	</div>
}

// Menu renders the dropdown panel.
templ Menu(p Props) {
	<div
		x-show="open"
		@click.outside="open = false"
		@keydown.escape.window="open = false"
		x-transition:enter="transition ease-out duration-100"
		x-transition:enter-start="opacity-0 scale-95"
		x-transition:enter-end="opacity-100 scale-100"
		x-transition:leave="transition ease-in duration-75"
		x-transition:leave-start="opacity-100 scale-100"
		x-transition:leave-end="opacity-0 scale-95"
		class={ menuClasses(p) }
		role="menu"
		style="display:none"
	>
		{ children... }
	</div>
}

// Item renders a single clickable menu item.
templ Item(p ItemProps) {
	if p.Href != "" {
		<a
			href={ templ.URL(p.Href) }
			class={ itemClasses(p) }
			role="menuitem"
			if p.Disabled { aria-disabled="true" }
			{ p.Attrs... }
		>
			if p.Icon != "" {
				@templ.Raw(p.Icon)
			}
			{ p.Label }
		</a>
	} else {
		<button
			type="button"
			class={ itemClasses(p) }
			role="menuitem"
			disabled?={ p.Disabled }
			{ p.Attrs... }
		>
			if p.Icon != "" {
				@templ.Raw(p.Icon)
			}
			{ p.Label }
		</button>
	}
}

// Separator renders a divider between groups.
templ Separator() {
	<div class="-mx-1 my-1 h-px bg-border" role="separator"></div>
}

// Label renders a non-interactive group label.
templ Label(text string) {
	<p class="px-2 py-1.5 text-xs font-semibold text-text-muted">{ text }</p>
}
