package spinner

// ── Types ────────────────────────────────────────────────────────────────────

type Size string

const (
	SizeXS Size = "xs"
	SizeSM Size = "sm"
	SizeMD Size = "md"
	SizeLG Size = "lg"
	SizeXL Size = "xl"
)

type Variant string

const (
	VariantBrand   Variant = "brand"
	VariantCurrent Variant = "current" // inherits text color
	VariantWhite   Variant = "white"
	VariantMuted   Variant = "muted"
)

type Props struct {
	Size    Size
	Variant Variant
	Label   string // screen-reader label (default: "Loading…")
	Class   string
}

func svgSize(s Size) string {
	return map[Size]string{
		SizeXS: "h-3 w-3",
		SizeSM: "h-4 w-4",
		SizeMD: "h-5 w-5",
		SizeLG: "h-6 w-6",
		SizeXL: "h-8 w-8",
	}[s]
}

func color(v Variant) string {
	return map[Variant]string{
		VariantBrand:   "text-brand-500",
		VariantCurrent: "text-current",
		VariantWhite:   "text-white",
		VariantMuted:   "text-text-muted",
	}[v]
}

func label(p Props) string {
	if p.Label != "" {
		return p.Label
	}
	return "Loading…"
}

// ── Component ────────────────────────────────────────────────────────────────

// Spinner renders an animated loading indicator.
//
// Usage:
//
//	@spinner.Spinner(spinner.Props{Size: spinner.SizeMD})
//	@spinner.Spinner(spinner.Props{Size: spinner.SizeSM, Variant: spinner.VariantWhite})
//
// As an HTMX indicator, add id="htmx-indicator" and pair with hx-indicator:
//
//	<div id="my-spinner" class="htmx-indicator">
//	    @spinner.Spinner(spinner.Props{Size: spinner.SizeSM})
//	</div>
templ Spinner(p Props) {
	<span
		role="status"
		aria-label={ label(p) }
		class={ func() string {
			size := svgSize(p.Size)
			if p.Size == "" {
				size = "h-5 w-5"
			}
			col := color(p.Variant)
			if p.Variant == "" {
				col = "text-brand-500"
			}
			base := "inline-block animate-spin " + size + " " + col
			if p.Class != "" {
				return base + " " + p.Class
			}
			return base
		}() }
	>
		<svg viewBox="0 0 24 24" fill="none" class="h-full w-full">
			<circle
				class="opacity-20"
				cx="12" cy="12" r="10"
				stroke="currentColor"
				stroke-width="3"
			></circle>
			<path
				class="opacity-80"
				fill="currentColor"
				d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z"
			></path>
		</svg>
		<span class="sr-only">{ label(p) }</span>
	</span>
}

// SpinnerOverlay renders a full-container spinner overlay (for loading states).
templ SpinnerOverlay(p Props) {
	<div class="absolute inset-0 flex items-center justify-center bg-surface/60 backdrop-blur-sm rounded-inherit z-10">
		@Spinner(p)
	</div>
}
