package badge

// ── Types ────────────────────────────────────────────────────────────────────

type Variant string

const (
	VariantDefault     Variant = "default"
	VariantSecondary   Variant = "secondary"
	VariantSuccess     Variant = "success"
	VariantWarning     Variant = "warning"
	VariantDestructive Variant = "destructive"
	VariantInfo        Variant = "info"
	VariantOutline     Variant = "outline"
)

type Props struct {
	Variant Variant
	Dot     bool   // show a status dot prefix
	Class   string
	Attrs   templ.Attributes
}

func classes(p Props) string {
	base := "inline-flex items-center gap-1.5 rounded-full px-2.5 py-0.5 text-xs font-medium transition-colors"

	variant := map[Variant]string{
		VariantDefault:     "bg-brand-100 text-brand-700",
		VariantSecondary:   "bg-surface-subtle text-text-secondary",
		VariantSuccess:     "bg-success-50 text-success-700",
		VariantWarning:     "bg-warning-50 text-warning-700",
		VariantDestructive: "bg-error-50 text-error-700",
		VariantInfo:        "bg-info-50 text-info-700",
		VariantOutline:     "border border-border text-text-secondary bg-transparent",
	}[p.Variant]

	if p.Variant == "" {
		variant = "bg-brand-100 text-brand-700"
	}
	if p.Class != "" {
		variant += " " + p.Class
	}
	return base + " " + variant
}

func dotColor(p Props) string {
	return map[Variant]string{
		VariantDefault:     "bg-brand-500",
		VariantSecondary:   "bg-text-muted",
		VariantSuccess:     "bg-success-500",
		VariantWarning:     "bg-warning-500",
		VariantDestructive: "bg-error-500",
		VariantInfo:        "bg-info-500",
		VariantOutline:     "bg-text-muted",
	}[p.Variant]
}

// ── Component ────────────────────────────────────────────────────────────────

// Badge renders an inline status indicator.
//
// Usage:
//
//	@badge.Badge(badge.Props{Variant: badge.VariantSuccess}) { Active }
//	@badge.Badge(badge.Props{Variant: badge.VariantDestructive, Dot: true}) { Offline }
templ Badge(p Props) {
	<span class={ classes(p) } { p.Attrs... }>
		if p.Dot {
			<span class={ "h-1.5 w-1.5 rounded-full flex-shrink-0 " + dotColor(p) }></span>
		}
		{ children... }
	</span>
}
